000 (631816.000.000) 05/29 16:08:43 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631816.000.000) 05/29 16:08:59 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (631816.000.000) 05/29 16:09:08 Image size of job updated: 103548
	4  -  MemoryUsage of job (MB)
	3444  -  ResidentSetSize of job (KB)
...
006 (631816.000.000) 05/29 16:14:09 Image size of job updated: 148176
	52  -  MemoryUsage of job (MB)
	53172  -  ResidentSetSize of job (KB)
...
005 (631816.000.000) 05/29 16:21:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169694
	   Memory (MB)          :       52        1      2097
...
