000 (304012.000.000) 07/19 10:03:15 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (304012.000.000) 07/19 10:03:36 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (304012.000.000) 07/19 10:03:45 Image size of job updated: 119432
	21  -  MemoryUsage of job (MB)
	20784  -  ResidentSetSize of job (KB)
...
006 (304012.000.000) 07/19 10:08:46 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
005 (304012.000.000) 07/19 10:11:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028777
	   Memory (MB)          :       51        1      2097
...
