000 (631779.000.000) 05/29 12:27:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631779.000.000) 05/29 12:28:10 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (631779.000.000) 05/29 12:28:18 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2256  -  ResidentSetSize of job (KB)
...
006 (631779.000.000) 05/29 12:33:18 Image size of job updated: 148188
	52  -  MemoryUsage of job (MB)
	53160  -  ResidentSetSize of job (KB)
...
005 (631779.000.000) 05/29 12:41:32 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:13:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       52        1      2278
...
