000 (633501.000.000) 06/11 15:46:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633501.000.000) 06/11 15:46:11 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (633501.000.000) 06/11 15:46:20 Image size of job updated: 138620
	42  -  MemoryUsage of job (MB)
	42976  -  ResidentSetSize of job (KB)
...
006 (633501.000.000) 06/11 15:51:21 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53132  -  ResidentSetSize of job (KB)
...
005 (633501.000.000) 06/11 15:52:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1669375
	   Memory (MB)          :       52        1      2097
...
