000 (631731.000.000) 05/29 12:27:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631731.000.000) 05/29 12:28:13 Job executing on host: <10.1.0.32:9420>
...
006 (631731.000.000) 05/29 12:28:21 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (631731.000.000) 05/29 12:33:21 Image size of job updated: 148184
	52  -  MemoryUsage of job (MB)
	53184  -  ResidentSetSize of job (KB)
...
005 (631731.000.000) 05/29 12:46:42 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:13, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       52        1      2097
...
