000 (632924.000.000) 06/09 22:39:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632924.000.000) 06/09 22:40:07 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632924.000.000) 06/09 22:40:15 Image size of job updated: 120028
	22  -  MemoryUsage of job (MB)
	21596  -  ResidentSetSize of job (KB)
...
006 (632924.000.000) 06/09 22:45:15 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56020  -  ResidentSetSize of job (KB)
...
006 (632924.000.000) 06/09 22:50:16 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56028  -  ResidentSetSize of job (KB)
...
005 (632924.000.000) 06/09 22:52:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:37, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:37, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2671638
	   Memory (MB)          :       55        1      2097
...
