000 (642056.000.000) 07/13 15:39:01 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642056.000.000) 07/13 15:39:08 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642056.000.000) 07/13 15:39:17 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (642056.000.000) 07/13 15:44:18 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	55064  -  ResidentSetSize of job (KB)
...
005 (642056.000.000) 07/13 15:48:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930791
	   Memory (MB)          :       54        1      2278
...
