000 (535789.000.000) 02/18 17:22:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (535789.000.000) 02/18 17:35:25 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (535789.000.000) 02/18 17:35:34 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2276  -  ResidentSetSize of job (KB)
...
006 (535789.000.000) 02/18 17:38:20 Image size of job updated: 147496
	3  -  MemoryUsage of job (MB)
	2276  -  ResidentSetSize of job (KB)
...
005 (535789.000.000) 02/18 17:38:20 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:02:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7976838
	   Memory (MB)          :        3        1      2097
...
