000 (296533.000.000) 05/31 10:33:32 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296533.000.000) 05/31 10:33:49 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (296533.000.000) 05/31 10:33:57 Image size of job updated: 135016
	39  -  MemoryUsage of job (MB)
	39312  -  ResidentSetSize of job (KB)
...
006 (296533.000.000) 05/31 10:38:57 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56480  -  ResidentSetSize of job (KB)
...
005 (296533.000.000) 05/31 10:45:36 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:11:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7900300
	   Memory (MB)          :       56        1      2097
...
