000 (631973.000.000) 05/30 10:20:23 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631973.000.000) 05/30 10:20:42 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (631973.000.000) 05/30 10:20:51 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (631973.000.000) 05/30 10:25:52 Image size of job updated: 151380
	56  -  MemoryUsage of job (MB)
	56420  -  ResidentSetSize of job (KB)
...
005 (631973.000.000) 05/30 10:29:57 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570856
	   Memory (MB)          :       56        1      2097
...
