000 (633396.000.000) 06/11 14:03:44 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633396.000.000) 06/11 14:03:45 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (633396.000.000) 06/11 14:03:54 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2416  -  ResidentSetSize of job (KB)
...
006 (633396.000.000) 06/11 14:08:55 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53092  -  ResidentSetSize of job (KB)
...
005 (633396.000.000) 06/11 14:15:01 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:11:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   3865481
	   Memory (MB)          :       52        1      1139
...
