000 (303980.000.000) 07/19 10:03:13 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303980.000.000) 07/19 10:03:34 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (303980.000.000) 07/19 10:03:43 Image size of job updated: 134940
	38  -  MemoryUsage of job (MB)
	38628  -  ResidentSetSize of job (KB)
...
006 (303980.000.000) 07/19 10:08:43 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51536  -  ResidentSetSize of job (KB)
...
005 (303980.000.000) 07/19 10:13:24 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2621703
	   Memory (MB)          :       51        1      2097
...
