000 (302238.000.000) 07/13 14:01:52 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302238.000.000) 07/13 14:01:52 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302238.000.000) 07/13 14:02:01 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (302238.000.000) 07/13 14:06:22 Image size of job updated: 146832
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
005 (302238.000.000) 07/13 14:06:22 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7963423
	   Memory (MB)          :        3        1      2097
...
