000 (302218.000.000) 07/13 13:37:06 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302218.000.000) 07/13 13:37:25 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302218.000.000) 07/13 13:37:33 Image size of job updated: 114388
	8  -  MemoryUsage of job (MB)
	7960  -  ResidentSetSize of job (KB)
...
006 (302218.000.000) 07/13 13:42:33 Image size of job updated: 146824
	51  -  MemoryUsage of job (MB)
	51620  -  ResidentSetSize of job (KB)
...
005 (302218.000.000) 07/13 13:45:22 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:50, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:50, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494305
	   Memory (MB)          :       51        1      2097
...
