000 (298591.000.000) 06/17 21:28:41 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (298591.000.000) 06/17 21:28:42 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (298591.000.000) 06/17 21:28:50 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (298591.000.000) 06/17 21:33:50 Image size of job updated: 151256
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
005 (298591.000.000) 06/17 21:35:27 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4340338
	   Memory (MB)          :       55        1      1139
...
