000 (302336.000.000) 07/13 14:09:54 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302336.000.000) 07/13 14:09:55 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (302336.000.000) 07/13 14:10:04 Image size of job updated: 129908
	34  -  MemoryUsage of job (MB)
	33980  -  ResidentSetSize of job (KB)
...
006 (302336.000.000) 07/13 14:15:05 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	55092  -  ResidentSetSize of job (KB)
...
005 (302336.000.000) 07/13 14:16:28 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2470974
	   Memory (MB)          :       54        1      2097
...
