000 (632070.000.000) 05/31 09:58:28 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632070.000.000) 05/31 09:58:46 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (632070.000.000) 05/31 09:58:55 Image size of job updated: 64384
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (632070.000.000) 05/31 10:03:55 Image size of job updated: 151376
	56  -  MemoryUsage of job (MB)
	56420  -  ResidentSetSize of job (KB)
...
005 (632070.000.000) 05/31 10:07:46 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570856
	   Memory (MB)          :       56        1      2097
...
