000 (302537.000.000) 07/13 14:44:03 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302537.000.000) 07/13 14:44:04 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (302537.000.000) 07/13 14:44:12 Image size of job updated: 134916
	39  -  MemoryUsage of job (MB)
	39208  -  ResidentSetSize of job (KB)
...
006 (302537.000.000) 07/13 14:49:12 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	55068  -  ResidentSetSize of job (KB)
...
005 (302537.000.000) 07/13 14:53:11 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:47, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:47, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7777008
	   Memory (MB)          :       54        1      2097
...
