000 (631888.000.000) 05/30 10:20:19 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631888.000.000) 05/30 10:20:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (631888.000.000) 05/30 10:20:28 Image size of job updated: 133172
	37  -  MemoryUsage of job (MB)
	37356  -  ResidentSetSize of job (KB)
...
006 (631888.000.000) 05/30 10:25:30 Image size of job updated: 151380
	56  -  MemoryUsage of job (MB)
	56424  -  ResidentSetSize of job (KB)
...
005 (631888.000.000) 05/30 10:25:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2535746
	   Memory (MB)          :       56        1      2097
...
