000 (642511.000.000) 07/13 17:16:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642511.000.000) 07/13 17:16:22 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642511.000.000) 07/13 17:16:31 Image size of job updated: 137976
	42  -  MemoryUsage of job (MB)
	42432  -  ResidentSetSize of job (KB)
...
006 (642511.000.000) 07/13 17:21:32 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51904  -  ResidentSetSize of job (KB)
...
005 (642511.000.000) 07/13 17:22:04 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166292
	   Memory (MB)          :       51        1      2097
...
