000 (302492.000.000) 07/13 14:33:05 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302492.000.000) 07/13 14:33:27 Job executing on host: <10.1.0.32:9420>
...
006 (302492.000.000) 07/13 14:33:35 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (302492.000.000) 07/13 14:38:35 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51888  -  ResidentSetSize of job (KB)
...
005 (302492.000.000) 07/13 14:41:37 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:52, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:52, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028785
	   Memory (MB)          :       51        1      2097
...
