000 (302538.000.000) 07/13 14:44:03 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302538.000.000) 07/13 14:44:04 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302538.000.000) 07/13 14:44:12 Image size of job updated: 64172
	8  -  MemoryUsage of job (MB)
	7608  -  ResidentSetSize of job (KB)
...
006 (302538.000.000) 07/13 14:49:12 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54444  -  ResidentSetSize of job (KB)
...
005 (302538.000.000) 07/13 14:52:53 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:44, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:44, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7969326
	   Memory (MB)          :       54        1      2097
...
