000 (633712.000.000) 06/11 18:16:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633712.000.000) 06/11 18:17:09 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (633712.000.000) 06/11 18:17:18 Image size of job updated: 120032
	21  -  MemoryUsage of job (MB)
	21352  -  ResidentSetSize of job (KB)
...
006 (633712.000.000) 06/11 18:22:19 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	52872  -  ResidentSetSize of job (KB)
...
005 (633712.000.000) 06/11 18:26:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032389
	   Memory (MB)          :       52        1      2097
...
