000 (631926.000.000) 05/30 10:20:21 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631926.000.000) 05/30 10:20:41 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (631926.000.000) 05/30 10:20:50 Image size of job updated: 64452
	5  -  MemoryUsage of job (MB)
	4460  -  ResidentSetSize of job (KB)
...
006 (631926.000.000) 05/30 10:25:51 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56428  -  ResidentSetSize of job (KB)
...
005 (631926.000.000) 05/30 10:30:02 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
