000 (633994.000.000) 06/11 20:51:37 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633994.000.000) 06/11 20:51:43 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (633994.000.000) 06/11 20:51:52 Image size of job updated: 103552
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (633994.000.000) 06/11 20:56:16 Image size of job updated: 148068
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
005 (633994.000.000) 06/11 20:56:16 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2306603
	   Memory (MB)          :        2        1      3119
...
