000 (641966.000.000) 07/13 15:38:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (641966.000.000) 07/13 15:39:08 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (641966.000.000) 07/13 15:39:17 Image size of job updated: 134000
	37  -  MemoryUsage of job (MB)
	37800  -  ResidentSetSize of job (KB)
...
006 (641966.000.000) 07/13 15:44:18 Image size of job updated: 150032
	54  -  MemoryUsage of job (MB)
	54772  -  ResidentSetSize of job (KB)
...
005 (641966.000.000) 07/13 15:52:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:13:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7966305
	   Memory (MB)          :       54        1      2097
...
