000 (632016.000.000) 05/31 09:58:25 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632016.000.000) 05/31 09:58:46 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (632016.000.000) 05/31 09:58:54 Image size of job updated: 48800
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (632016.000.000) 05/31 10:03:54 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56428  -  ResidentSetSize of job (KB)
...
005 (632016.000.000) 05/31 10:07:36 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
