000 (302294.000.000) 07/13 14:01:56 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302294.000.000) 07/13 14:02:17 Job executing on host: <10.1.0.32:9420>
...
006 (302294.000.000) 07/13 14:02:26 Image size of job updated: 119440
	21  -  MemoryUsage of job (MB)
	20964  -  ResidentSetSize of job (KB)
...
006 (302294.000.000) 07/13 14:07:27 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51652  -  ResidentSetSize of job (KB)
...
005 (302294.000.000) 07/13 14:07:27 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       51        1      2097
...
