000 (642086.000.000) 07/13 16:17:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642086.000.000) 07/13 16:17:56 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (642086.000.000) 07/13 16:18:04 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (642086.000.000) 07/13 16:23:04 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
005 (642086.000.000) 07/13 16:30:01 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7964221
	   Memory (MB)          :       51        1      2097
...
