000 (633314.000.000) 06/10 17:03:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633314.000.000) 06/10 17:03:32 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (633314.000.000) 06/10 17:03:40 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (633314.000.000) 06/10 17:08:40 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
005 (633314.000.000) 06/10 17:22:52 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:19:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2526589
	   Memory (MB)          :       55        1      2097
...
