000 (303977.000.000) 07/19 10:03:13 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303977.000.000) 07/19 10:03:34 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (303977.000.000) 07/19 10:03:43 Image size of job updated: 137704
	41  -  MemoryUsage of job (MB)
	41640  -  ResidentSetSize of job (KB)
...
006 (303977.000.000) 07/19 10:08:44 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51532  -  ResidentSetSize of job (KB)
...
005 (303977.000.000) 07/19 10:13:27 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2621717
	   Memory (MB)          :       51        1      2097
...
