000 (633002.000.000) 06/09 22:39:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633002.000.000) 06/09 22:40:09 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633002.000.000) 06/09 22:40:18 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2296  -  ResidentSetSize of job (KB)
...
006 (633002.000.000) 06/09 22:45:19 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56316  -  ResidentSetSize of job (KB)
...
006 (633002.000.000) 06/09 22:50:19 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56324  -  ResidentSetSize of job (KB)
...
005 (633002.000.000) 06/09 22:53:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:13:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169694
	   Memory (MB)          :       56        1      2097
...
