000 (642458.000.000) 07/13 17:01:44 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642458.000.000) 07/13 17:01:57 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642458.000.000) 07/13 17:02:05 Image size of job updated: 129664
	33  -  MemoryUsage of job (MB)
	33444  -  ResidentSetSize of job (KB)
...
006 (642458.000.000) 07/13 17:07:05 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51632  -  ResidentSetSize of job (KB)
...
005 (642458.000.000) 07/13 17:09:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8772341
	   Memory (MB)          :       51        1      2278
...
