000 (637987.000.000) 06/18 09:36:36 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637987.000.000) 06/18 09:36:56 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (637987.000.000) 06/18 09:37:04 Image size of job updated: 81008
	3  -  MemoryUsage of job (MB)
	2220  -  ResidentSetSize of job (KB)
...
006 (637987.000.000) 06/18 09:42:04 Image size of job updated: 151308
	56  -  MemoryUsage of job (MB)
	56384  -  ResidentSetSize of job (KB)
...
005 (637987.000.000) 06/18 09:45:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570832
	   Memory (MB)          :       56        1      2097
...
