000 (302232.000.000) 07/13 13:37:07 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302232.000.000) 07/13 13:37:24 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (302232.000.000) 07/13 13:37:32 Image size of job updated: 125572
	29  -  MemoryUsage of job (MB)
	29640  -  ResidentSetSize of job (KB)
...
006 (302232.000.000) 07/13 13:42:32 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51860  -  ResidentSetSize of job (KB)
...
005 (302232.000.000) 07/13 13:42:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930791
	   Memory (MB)          :       51        1      2278
...
