000 (642559.000.000) 07/13 17:16:07 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642559.000.000) 07/13 17:16:20 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642559.000.000) 07/13 17:16:29 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (642559.000.000) 07/13 17:20:12 Image size of job updated: 146832
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
005 (642559.000.000) 07/13 17:20:12 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:03:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8772328
	   Memory (MB)          :        2        1      2278
...
