000 (633961.000.000) 06/11 20:51:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633961.000.000) 06/11 20:51:40 Job executing on host: <10.1.0.26:9358?addrs=10.1.0.26-9358>
...
006 (633961.000.000) 06/11 20:51:49 Image size of job updated: 119436
	22  -  MemoryUsage of job (MB)
	21652  -  ResidentSetSize of job (KB)
...
006 (633961.000.000) 06/11 20:56:50 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53124  -  ResidentSetSize of job (KB)
...
005 (633961.000.000) 06/11 20:57:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   6520128
	   Memory (MB)          :       52        1      2278
...
