000 (633376.000.000) 06/10 17:03:14 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633376.000.000) 06/10 17:03:33 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633376.000.000) 06/10 17:03:42 Image size of job updated: 81792
	17  -  MemoryUsage of job (MB)
	16492  -  ResidentSetSize of job (KB)
...
006 (633376.000.000) 06/10 17:08:43 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56328  -  ResidentSetSize of job (KB)
...
005 (633376.000.000) 06/10 17:23:16 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:19:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
