000 (637940.000.000) 06/18 09:36:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637940.000.000) 06/18 09:36:55 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (637940.000.000) 06/18 09:37:04 Image size of job updated: 103548
	12  -  MemoryUsage of job (MB)
	11796  -  ResidentSetSize of job (KB)
...
006 (637940.000.000) 06/18 09:42:04 Image size of job updated: 151312
	56  -  MemoryUsage of job (MB)
	56392  -  ResidentSetSize of job (KB)
...
005 (637940.000.000) 06/18 09:45:47 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169694
	   Memory (MB)          :       56        1      2097
...
