000 (634019.000.000) 06/11 21:22:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634019.000.000) 06/11 21:22:55 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (634019.000.000) 06/11 21:23:04 Image size of job updated: 135308
	39  -  MemoryUsage of job (MB)
	39584  -  ResidentSetSize of job (KB)
...
006 (634019.000.000) 06/11 21:28:05 Image size of job updated: 151252
	56  -  MemoryUsage of job (MB)
	56332  -  ResidentSetSize of job (KB)
...
005 (634019.000.000) 06/11 21:32:02 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2567187
	   Memory (MB)          :       56        1      2097
...
