000 (642439.000.000) 07/13 17:01:42 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642439.000.000) 07/13 17:01:57 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (642439.000.000) 07/13 17:02:05 Image size of job updated: 125836
	29  -  MemoryUsage of job (MB)
	29352  -  ResidentSetSize of job (KB)
...
006 (642439.000.000) 07/13 17:07:05 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51580  -  ResidentSetSize of job (KB)
...
005 (642439.000.000) 07/13 17:11:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494301
	   Memory (MB)          :       51        1      2097
...
