000 (642624.000.000) 07/13 17:33:45 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642624.000.000) 07/13 17:34:06 Job executing on host: <10.1.0.32:9420>
...
006 (642624.000.000) 07/13 17:34:15 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (642624.000.000) 07/13 17:39:16 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	55104  -  ResidentSetSize of job (KB)
...
005 (642624.000.000) 07/13 17:40:42 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:28, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:28, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       54        1      2097
...
