000 (633796.000.000) 06/11 19:23:51 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633796.000.000) 06/11 19:24:04 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (633796.000.000) 06/11 19:24:12 Image size of job updated: 124896
	29  -  MemoryUsage of job (MB)
	28924  -  ResidentSetSize of job (KB)
...
006 (633796.000.000) 06/11 19:29:12 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53112  -  ResidentSetSize of job (KB)
...
005 (633796.000.000) 06/11 19:31:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:43, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:43, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   1215827
	   Memory (MB)          :       52        1      2097
...
