000 (642613.000.000) 07/13 17:33:44 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642613.000.000) 07/13 17:34:05 Job executing on host: <10.1.0.32:9420>
...
006 (642613.000.000) 07/13 17:34:14 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (642613.000.000) 07/13 17:39:15 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	55100  -  ResidentSetSize of job (KB)
...
005 (642613.000.000) 07/13 17:40:53 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:37, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:37, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       54        1      2097
...
