000 (642444.000.000) 07/13 17:01:42 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642444.000.000) 07/13 17:01:57 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (642444.000.000) 07/13 17:02:07 Image size of job updated: 120020
	21  -  MemoryUsage of job (MB)
	21456  -  ResidentSetSize of job (KB)
...
006 (642444.000.000) 07/13 17:07:07 Image size of job updated: 146824
	51  -  MemoryUsage of job (MB)
	51624  -  ResidentSetSize of job (KB)
...
005 (642444.000.000) 07/13 17:11:42 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494301
	   Memory (MB)          :       51        1      2097
...
