000 (634048.000.000) 06/11 21:22:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634048.000.000) 06/11 21:22:55 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (634048.000.000) 06/11 21:23:03 Image size of job updated: 125296
	29  -  MemoryUsage of job (MB)
	28676  -  ResidentSetSize of job (KB)
...
006 (634048.000.000) 06/11 21:28:03 Image size of job updated: 151264
	55  -  MemoryUsage of job (MB)
	56040  -  ResidentSetSize of job (KB)
...
005 (634048.000.000) 06/11 21:30:58 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2257088
	   Memory (MB)          :       55        1      3119
...
