000 (634018.000.000) 06/11 21:22:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634018.000.000) 06/11 21:22:55 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (634018.000.000) 06/11 21:23:03 Image size of job updated: 139248
	43  -  MemoryUsage of job (MB)
	43372  -  ResidentSetSize of job (KB)
...
006 (634018.000.000) 06/11 21:28:03 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56096  -  ResidentSetSize of job (KB)
...
005 (634018.000.000) 06/11 21:31:34 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2567187
	   Memory (MB)          :       55        1      2097
...
