000 (633433.000.000) 06/11 14:03:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633433.000.000) 06/11 14:04:06 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633433.000.000) 06/11 14:04:15 Image size of job updated: 114440
	11  -  MemoryUsage of job (MB)
	10292  -  ResidentSetSize of job (KB)
...
006 (633433.000.000) 06/11 14:09:16 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	52876  -  ResidentSetSize of job (KB)
...
005 (633433.000.000) 06/11 14:19:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:15:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169714
	   Memory (MB)          :       52        1      2097
...
