000 (631875.000.000) 05/29 16:08:45 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631875.000.000) 05/29 16:08:58 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (631875.000.000) 05/29 16:09:06 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (631875.000.000) 05/29 16:14:06 Image size of job updated: 148168
	52  -  MemoryUsage of job (MB)
	53148  -  ResidentSetSize of job (KB)
...
005 (631875.000.000) 05/29 16:17:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930791
	   Memory (MB)          :       52        1      2278
...
