000 (303963.000.000) 07/19 09:54:21 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303963.000.000) 07/19 09:54:39 Job executing on host: <10.1.0.32:9420>
...
006 (303963.000.000) 07/19 09:54:47 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
006 (303963.000.000) 07/19 09:58:26 Image size of job updated: 150032
	3  -  MemoryUsage of job (MB)
	2316  -  ResidentSetSize of job (KB)
...
005 (303963.000.000) 07/19 09:58:26 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:03:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :        3        1      2097
...
