000 (302133.000.000) 07/13 13:23:01 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302133.000.000) 07/13 13:23:17 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (302133.000.000) 07/13 13:23:26 Image size of job updated: 138492
	42  -  MemoryUsage of job (MB)
	42832  -  ResidentSetSize of job (KB)
...
006 (302133.000.000) 07/13 13:24:20 Image size of job updated: 145492
	48  -  MemoryUsage of job (MB)
	48708  -  ResidentSetSize of job (KB)
...
004 (302133.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       48        1      2278
...
009 (302133.000.000) 07/13 13:24:20 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
