000 (302277.000.000) 07/13 14:01:55 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302277.000.000) 07/13 14:02:14 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (302277.000.000) 07/13 14:02:23 Image size of job updated: 73028
	11  -  MemoryUsage of job (MB)
	10336  -  ResidentSetSize of job (KB)
...
006 (302277.000.000) 07/13 14:07:22 Image size of job updated: 146836
	11  -  MemoryUsage of job (MB)
	10336  -  ResidentSetSize of job (KB)
...
005 (302277.000.000) 07/13 14:07:22 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169927
	   Memory (MB)          :       11        1      2097
...
