000 (642406.000.000) 07/13 17:01:38 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642406.000.000) 07/13 17:01:58 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642406.000.000) 07/13 17:02:07 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (642406.000.000) 07/13 17:07:08 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51636  -  ResidentSetSize of job (KB)
...
005 (642406.000.000) 07/13 17:12:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:05, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:05, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8168450
	   Memory (MB)          :       51        1      2097
...
