000 (302356.000.000) 07/13 14:09:56 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302356.000.000) 07/13 14:10:17 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302356.000.000) 07/13 14:10:25 Image size of job updated: 134256
	38  -  MemoryUsage of job (MB)
	38292  -  ResidentSetSize of job (KB)
...
006 (302356.000.000) 07/13 14:15:25 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54848  -  ResidentSetSize of job (KB)
...
005 (302356.000.000) 07/13 14:15:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7963139
	   Memory (MB)          :       54        1      2097
...
