000 (633439.000.000) 06/11 14:03:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633439.000.000) 06/11 14:04:07 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633439.000.000) 06/11 14:04:16 Image size of job updated: 115096
	15  -  MemoryUsage of job (MB)
	15152  -  ResidentSetSize of job (KB)
...
006 (633439.000.000) 06/11 14:09:17 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	52880  -  ResidentSetSize of job (KB)
...
005 (633439.000.000) 06/11 14:19:21 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169714
	   Memory (MB)          :       52        1      2097
...
