000 (302632.000.000) 07/13 14:44:09 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302632.000.000) 07/13 14:44:27 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (302632.000.000) 07/13 14:44:35 Image size of job updated: 32192
	3  -  MemoryUsage of job (MB)
	2828  -  ResidentSetSize of job (KB)
...
006 (302632.000.000) 07/13 14:49:35 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	54804  -  ResidentSetSize of job (KB)
...
005 (302632.000.000) 07/13 14:50:40 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:11, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:11, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8917841
	   Memory (MB)          :       54        1      2278
...
