000 (637963.000.000) 06/18 09:36:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637963.000.000) 06/18 09:36:58 Job executing on host: <10.1.0.32:9420>
...
006 (637963.000.000) 06/18 09:37:07 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (637963.000.000) 06/18 09:42:08 Image size of job updated: 151308
	56  -  MemoryUsage of job (MB)
	56392  -  ResidentSetSize of job (KB)
...
005 (637963.000.000) 06/18 09:46:01 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       56        1      2097
...
