000 (633673.000.000) 06/11 16:33:23 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633673.000.000) 06/11 16:33:41 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633673.000.000) 06/11 16:33:50 Image size of job updated: 67972
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (633673.000.000) 06/11 16:38:50 Image size of job updated: 151264
	56  -  MemoryUsage of job (MB)
	56352  -  ResidentSetSize of job (KB)
...
005 (633673.000.000) 06/11 16:44:08 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169723
	   Memory (MB)          :       56        1      2097
...
