000 (296581.000.000) 05/31 10:33:35 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296581.000.000) 05/31 10:33:51 Job executing on host: <10.1.0.32:9420>
...
006 (296581.000.000) 05/31 10:33:59 Image size of job updated: 119432
	21  -  MemoryUsage of job (MB)
	20860  -  ResidentSetSize of job (KB)
...
006 (296581.000.000) 05/31 10:38:59 Image size of job updated: 151384
	55  -  MemoryUsage of job (MB)
	56256  -  ResidentSetSize of job (KB)
...
005 (296581.000.000) 05/31 10:44:16 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       55        1      2097
...
