000 (632047.000.000) 05/31 09:58:27 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632047.000.000) 05/31 09:58:49 Job executing on host: <10.1.0.32:9420>
...
006 (632047.000.000) 05/31 09:58:57 Image size of job updated: 48800
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (632047.000.000) 05/31 10:03:57 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56428  -  ResidentSetSize of job (KB)
...
005 (632047.000.000) 05/31 10:06:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       56        1      2097
...
