000 (633504.000.000) 06/11 15:46:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633504.000.000) 06/11 15:46:11 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633504.000.000) 06/11 15:46:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (633504.000.000) 06/11 15:51:21 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	52516  -  ResidentSetSize of job (KB)
...
005 (633504.000.000) 06/11 15:54:55 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032338
	   Memory (MB)          :       52        1      2097
...
