000 (302325.000.000) 07/13 14:01:58 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302325.000.000) 07/13 14:02:16 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302325.000.000) 07/13 14:02:25 Image size of job updated: 103548
	10  -  MemoryUsage of job (MB)
	9792  -  ResidentSetSize of job (KB)
...
006 (302325.000.000) 07/13 14:06:51 Image size of job updated: 146828
	10  -  MemoryUsage of job (MB)
	9792  -  ResidentSetSize of job (KB)
...
005 (302325.000.000) 07/13 14:06:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494305
	   Memory (MB)          :       10        1      2097
...
