000 (296891.000.000) 06/08 09:21:27 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296891.000.000) 06/08 09:21:47 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (296891.000.000) 06/08 09:21:56 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (296891.000.000) 06/08 09:26:56 Image size of job updated: 151392
	56  -  MemoryUsage of job (MB)
	56428  -  ResidentSetSize of job (KB)
...
005 (296891.000.000) 06/08 09:36:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
