000 (633759.000.000) 06/11 18:16:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633759.000.000) 06/11 18:17:13 Job executing on host: <10.1.0.32:9420>
...
006 (633759.000.000) 06/11 18:17:21 Image size of job updated: 58520
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (633759.000.000) 06/11 18:22:21 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
005 (633759.000.000) 06/11 18:26:35 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032413
	   Memory (MB)          :       52        1      2097
...
