000 (633654.000.000) 06/11 16:33:21 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633654.000.000) 06/11 16:33:40 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633654.000.000) 06/11 16:33:48 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (633654.000.000) 06/11 16:38:48 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56340  -  ResidentSetSize of job (KB)
...
005 (633654.000.000) 06/11 16:44:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169723
	   Memory (MB)          :       56        1      2097
...
