000 (302129.000.000) 07/13 13:23:00 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302129.000.000) 07/13 13:23:18 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302129.000.000) 07/13 13:23:27 Image size of job updated: 103548
	8  -  MemoryUsage of job (MB)
	8020  -  ResidentSetSize of job (KB)
...
006 (302129.000.000) 07/13 13:24:20 Image size of job updated: 145484
	48  -  MemoryUsage of job (MB)
	48708  -  ResidentSetSize of job (KB)
...
004 (302129.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2496443
	   Memory (MB)          :       48        1      2097
...
009 (302129.000.000) 07/13 13:24:23 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
