000 (642064.000.000) 07/13 16:17:32 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642064.000.000) 07/13 16:17:33 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (642064.000.000) 07/13 16:17:42 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (642064.000.000) 07/13 16:22:43 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51872  -  ResidentSetSize of job (KB)
...
005 (642064.000.000) 07/13 16:30:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:34, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:34, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7734016
	   Memory (MB)          :       51        1      2097
...
