000 (633292.000.000) 06/10 14:22:59 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633292.000.000) 06/10 14:23:21 Job executing on host: <10.1.0.32:9420>
...
006 (633292.000.000) 06/10 14:23:29 Image size of job updated: 128340
	32  -  MemoryUsage of job (MB)
	32500  -  ResidentSetSize of job (KB)
...
006 (633292.000.000) 06/10 14:28:29 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
005 (633292.000.000) 06/10 14:42:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:34, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:34, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       52        1      2097
...
