000 (302627.000.000) 07/13 14:44:09 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302627.000.000) 07/13 14:44:28 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302627.000.000) 07/13 14:44:37 Image size of job updated: 133988
	38  -  MemoryUsage of job (MB)
	38140  -  ResidentSetSize of job (KB)
...
006 (302627.000.000) 07/13 14:49:38 Image size of job updated: 150020
	54  -  MemoryUsage of job (MB)
	55064  -  ResidentSetSize of job (KB)
...
005 (302627.000.000) 07/13 14:53:05 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494304
	   Memory (MB)          :       54        1      2097
...
