000 (633696.000.000) 06/11 18:16:47 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633696.000.000) 06/11 18:16:47 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633696.000.000) 06/11 18:16:56 Image size of job updated: 139532
	43  -  MemoryUsage of job (MB)
	44032  -  ResidentSetSize of job (KB)
...
006 (633696.000.000) 06/11 18:21:57 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
005 (633696.000.000) 06/11 18:22:00 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7928836
	   Memory (MB)          :       52        1      2097
...
