000 (642116.000.000) 07/13 16:17:38 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642116.000.000) 07/13 16:17:58 Job executing on host: <10.1.0.32:9420>
...
006 (642116.000.000) 07/13 16:18:07 Image size of job updated: 127020
	31  -  MemoryUsage of job (MB)
	31072  -  ResidentSetSize of job (KB)
...
006 (642116.000.000) 07/13 16:23:07 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (642116.000.000) 07/13 16:30:11 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028785
	   Memory (MB)          :       51        1      2097
...
