000 (296789.000.000) 06/07 21:54:38 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296789.000.000) 06/07 21:55:00 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (296789.000.000) 06/07 21:55:08 Image size of job updated: 77868
	3  -  MemoryUsage of job (MB)
	2644  -  ResidentSetSize of job (KB)
...
006 (296789.000.000) 06/07 22:00:08 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	56204  -  ResidentSetSize of job (KB)
...
006 (296789.000.000) 06/07 22:05:08 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	56208  -  ResidentSetSize of job (KB)
...
005 (296789.000.000) 06/07 22:12:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:17:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2306603
	   Memory (MB)          :       55        1      3119
...
