000 (634038.000.000) 06/11 21:22:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634038.000.000) 06/11 21:22:54 Job executing on host: <10.1.0.26:9358?addrs=10.1.0.26-9358>
...
006 (634038.000.000) 06/11 21:23:03 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (634038.000.000) 06/11 21:28:04 Image size of job updated: 151264
	56  -  MemoryUsage of job (MB)
	56324  -  ResidentSetSize of job (KB)
...
005 (634038.000.000) 06/11 21:29:19 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:22, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:22, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   6508199
	   Memory (MB)          :       56        1      2278
...
