000 (633276.000.000) 06/10 14:22:58 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633276.000.000) 06/10 14:23:20 Job executing on host: <10.1.0.32:9420>
...
006 (633276.000.000) 06/10 14:23:28 Image size of job updated: 129928
	34  -  MemoryUsage of job (MB)
	34092  -  ResidentSetSize of job (KB)
...
006 (633276.000.000) 06/10 14:28:28 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53124  -  ResidentSetSize of job (KB)
...
005 (633276.000.000) 06/10 14:42:17 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:32, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:32, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       52        1      2097
...
