000 (296923.000.000) 06/08 09:21:30 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296923.000.000) 06/08 09:21:48 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (296923.000.000) 06/08 09:21:56 Image size of job updated: 124880
	29  -  MemoryUsage of job (MB)
	28832  -  ResidentSetSize of job (KB)
...
006 (296923.000.000) 06/08 09:26:56 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56432  -  ResidentSetSize of job (KB)
...
005 (296923.000.000) 06/08 09:36:06 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570809
	   Memory (MB)          :       56        1      2097
...
