000 (535781.000.000) 02/18 17:22:54 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (535781.000.000) 02/18 17:22:55 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (535781.000.000) 02/18 17:23:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (535781.000.000) 02/18 17:26:09 Image size of job updated: 147488
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
005 (535781.000.000) 02/18 17:26:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:03:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7977567
	   Memory (MB)          :        3        1      2097
...
