000 (633791.000.000) 06/11 18:16:51 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633791.000.000) 06/11 18:17:11 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (633791.000.000) 06/11 18:17:20 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (633791.000.000) 06/11 18:22:21 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53112  -  ResidentSetSize of job (KB)
...
005 (633791.000.000) 06/11 18:26:24 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570808
	   Memory (MB)          :       52        1      2097
...
