000 (633975.000.000) 06/11 20:51:36 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633975.000.000) 06/11 20:51:40 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (633975.000.000) 06/11 20:51:49 Image size of job updated: 81792
	3  -  MemoryUsage of job (MB)
	2128  -  ResidentSetSize of job (KB)
...
006 (633975.000.000) 06/11 20:56:50 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53140  -  ResidentSetSize of job (KB)
...
005 (633975.000.000) 06/11 20:57:34 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:45, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:45, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2306603
	   Memory (MB)          :       52        1      3119
...
