000 (302612.000.000) 07/13 14:44:08 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302612.000.000) 07/13 14:44:26 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302612.000.000) 07/13 14:44:35 Image size of job updated: 135048
	38  -  MemoryUsage of job (MB)
	38904  -  ResidentSetSize of job (KB)
...
006 (302612.000.000) 07/13 14:49:36 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	54772  -  ResidentSetSize of job (KB)
...
005 (302612.000.000) 07/13 14:53:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494295
	   Memory (MB)          :       54        1      2097
...
