000 (302039.000.000) 07/13 13:22:53 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302039.000.000) 07/13 13:22:54 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (302039.000.000) 07/13 13:23:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (302039.000.000) 07/13 13:24:20 Image size of job updated: 145484
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
004 (302039.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2408349
	   Memory (MB)          :        3        1      2097
...
009 (302039.000.000) 07/13 13:24:21 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
