000 (296579.000.000) 05/31 10:33:35 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296579.000.000) 05/31 10:33:52 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (296579.000.000) 05/31 10:34:00 Image size of job updated: 54516
	3  -  MemoryUsage of job (MB)
	2356  -  ResidentSetSize of job (KB)
...
006 (296579.000.000) 05/31 10:39:00 Image size of job updated: 151380
	56  -  MemoryUsage of job (MB)
	56504  -  ResidentSetSize of job (KB)
...
005 (296579.000.000) 05/31 10:44:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:16, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:16, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169694
	   Memory (MB)          :       56        1      2097
...
