000 (302603.000.000) 07/13 14:44:07 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302603.000.000) 07/13 14:44:30 Job executing on host: <10.1.0.32:9420>
...
006 (302603.000.000) 07/13 14:44:38 Image size of job updated: 72636
	10  -  MemoryUsage of job (MB)
	9876  -  ResidentSetSize of job (KB)
...
006 (302603.000.000) 07/13 14:49:38 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54832  -  ResidentSetSize of job (KB)
...
005 (302603.000.000) 07/13 14:53:17 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028782
	   Memory (MB)          :       54        1      2097
...
