000 (637981.000.000) 06/18 09:36:36 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637981.000.000) 06/18 09:36:55 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (637981.000.000) 06/18 09:37:04 Image size of job updated: 81288
	3  -  MemoryUsage of job (MB)
	2212  -  ResidentSetSize of job (KB)
...
006 (637981.000.000) 06/18 09:42:05 Image size of job updated: 151308
	56  -  MemoryUsage of job (MB)
	56384  -  ResidentSetSize of job (KB)
...
006 (637981.000.000) 06/18 09:46:09 Image size of job updated: 152084
	56  -  MemoryUsage of job (MB)
	56384  -  ResidentSetSize of job (KB)
...
005 (637981.000.000) 06/18 09:46:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570832
	   Memory (MB)          :       56        1      2097
...
