000 (642464.000.000) 07/13 17:15:58 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642464.000.000) 07/13 17:15:59 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (642464.000.000) 07/13 17:16:08 Image size of job updated: 130840
	35  -  MemoryUsage of job (MB)
	34964  -  ResidentSetSize of job (KB)
...
006 (642464.000.000) 07/13 17:21:09 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51892  -  ResidentSetSize of job (KB)
...
005 (642464.000.000) 07/13 17:22:10 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7748050
	   Memory (MB)          :       51        1      2097
...
