000 (642530.000.000) 07/13 17:16:05 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642530.000.000) 07/13 17:16:26 Job executing on host: <10.1.0.32:9420>
...
006 (642530.000.000) 07/13 17:16:35 Image size of job updated: 81124
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (642530.000.000) 07/13 17:21:36 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51652  -  ResidentSetSize of job (KB)
...
005 (642530.000.000) 07/13 17:21:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       51        1      2097
...
