000 (296853.000.000) 06/07 21:54:43 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296853.000.000) 06/07 22:11:49 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (296853.000.000) 06/07 22:11:57 Image size of job updated: 129356
	33  -  MemoryUsage of job (MB)
	33404  -  ResidentSetSize of job (KB)
...
006 (296853.000.000) 06/07 22:16:57 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56452  -  ResidentSetSize of job (KB)
...
005 (296853.000.000) 06/07 22:21:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2306603
	   Memory (MB)          :       56        1      3119
...
