000 (633885.000.000) 06/11 19:23:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633885.000.000) 06/11 19:24:06 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (633885.000.000) 06/11 19:24:14 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2840  -  ResidentSetSize of job (KB)
...
006 (633885.000.000) 06/11 19:29:14 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53116  -  ResidentSetSize of job (KB)
...
005 (633885.000.000) 06/11 19:36:46 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570809
	   Memory (MB)          :       52        1      2097
...
