000 (302150.000.000) 07/13 13:37:01 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302150.000.000) 07/13 13:37:22 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302150.000.000) 07/13 13:37:31 Image size of job updated: 133880
	37  -  MemoryUsage of job (MB)
	37756  -  ResidentSetSize of job (KB)
...
006 (302150.000.000) 07/13 13:42:32 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51588  -  ResidentSetSize of job (KB)
...
005 (302150.000.000) 07/13 13:45:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7964894
	   Memory (MB)          :       51        1      2097
...
