000 (642068.000.000) 07/13 16:17:33 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642068.000.000) 07/13 16:17:54 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (642068.000.000) 07/13 16:18:03 Image size of job updated: 125700
	29  -  MemoryUsage of job (MB)
	29308  -  ResidentSetSize of job (KB)
...
006 (642068.000.000) 07/13 16:23:04 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
005 (642068.000.000) 07/13 16:30:06 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:03, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:03, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7964221
	   Memory (MB)          :       51        1      2097
...
