000 (631723.000.000) 05/29 12:27:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631723.000.000) 05/29 12:28:11 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (631723.000.000) 05/29 12:28:20 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (631723.000.000) 05/29 12:33:21 Image size of job updated: 148180
	52  -  MemoryUsage of job (MB)
	53180  -  ResidentSetSize of job (KB)
...
005 (631723.000.000) 05/29 12:46:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:17:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       52        1      2097
...
