000 (302622.000.000) 07/13 14:44:09 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302622.000.000) 07/13 14:44:27 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302622.000.000) 07/13 14:44:36 Image size of job updated: 134788
	38  -  MemoryUsage of job (MB)
	38816  -  ResidentSetSize of job (KB)
...
006 (302622.000.000) 07/13 14:49:37 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54824  -  ResidentSetSize of job (KB)
...
005 (302622.000.000) 07/13 14:53:19 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:46, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:46, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494304
	   Memory (MB)          :       54        1      2097
...
