000 (535798.000.000) 02/18 17:22:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (535798.000.000) 02/18 17:42:40 Job executing on host: <10.1.0.26:9947?addrs=10.1.0.26-9947>
...
006 (535798.000.000) 02/18 17:42:49 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (535798.000.000) 02/18 17:45:02 Image size of job updated: 147488
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
005 (535798.000.000) 02/18 17:45:02 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:02:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   6474307
	   Memory (MB)          :        3        1      2278
...
