000 (633034.000.000) 06/09 23:33:39 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633034.000.000) 06/09 23:34:01 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (633034.000.000) 06/09 23:34:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (633034.000.000) 06/09 23:39:09 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53104  -  ResidentSetSize of job (KB)
...
005 (633034.000.000) 06/09 23:46:20 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:09, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:09, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2671637
	   Memory (MB)          :       52        1      2097
...
