000 (642049.000.000) 07/13 15:38:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642049.000.000) 07/13 15:39:10 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (642049.000.000) 07/13 15:39:18 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2808  -  ResidentSetSize of job (KB)
...
006 (642049.000.000) 07/13 15:44:18 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	55072  -  ResidentSetSize of job (KB)
...
005 (642049.000.000) 07/13 15:52:18 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:58, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:58, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494302
	   Memory (MB)          :       54        1      2097
...
