000 (296839.000.000) 06/07 21:54:42 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296839.000.000) 06/07 22:09:31 Job executing on host: <10.1.0.28:9569?addrs=10.1.0.28-9569>
...
006 (296839.000.000) 06/07 22:09:39 Image size of job updated: 139868
	43  -  MemoryUsage of job (MB)
	43512  -  ResidentSetSize of job (KB)
...
006 (296839.000.000) 06/07 22:14:39 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56376  -  ResidentSetSize of job (KB)
...
005 (296839.000.000) 06/07 22:24:01 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930797
	   Memory (MB)          :       56        1      2278
...
