000 (302038.000.000) 07/13 13:22:53 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302038.000.000) 07/13 13:22:54 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (302038.000.000) 07/13 13:23:03 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (302038.000.000) 07/13 13:24:20 Image size of job updated: 145488
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
004 (302038.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2385460
	   Memory (MB)          :        2        1      2097
...
009 (302038.000.000) 07/13 13:24:20 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
