000 (633296.000.000) 06/10 17:03:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633296.000.000) 06/10 17:03:11 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (633296.000.000) 06/10 17:03:19 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1952  -  ResidentSetSize of job (KB)
...
006 (633296.000.000) 06/10 17:08:19 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	55696  -  ResidentSetSize of job (KB)
...
005 (633296.000.000) 06/10 17:19:50 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:16:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:16:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2526589
	   Memory (MB)          :       55        1      2097
...
