000 (302056.000.000) 07/13 13:22:55 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302056.000.000) 07/13 13:23:16 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302056.000.000) 07/13 13:23:24 Image size of job updated: 134272
	38  -  MemoryUsage of job (MB)
	38284  -  ResidentSetSize of job (KB)
...
006 (302056.000.000) 07/13 13:24:20 Image size of job updated: 145488
	38  -  MemoryUsage of job (MB)
	38284  -  ResidentSetSize of job (KB)
...
004 (302056.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7966946
	   Memory (MB)          :       38        1      2097
...
009 (302056.000.000) 07/13 13:24:23 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
