000 (633574.000.000) 06/11 15:46:14 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633574.000.000) 06/11 15:46:36 Job executing on host: <10.1.0.32:9420>
...
006 (633574.000.000) 06/11 15:46:45 Image size of job updated: 58180
	6  -  MemoryUsage of job (MB)
	5472  -  ResidentSetSize of job (KB)
...
006 (633574.000.000) 06/11 15:51:46 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53140  -  ResidentSetSize of job (KB)
...
005 (633574.000.000) 06/11 15:54:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       52        1      2097
...
