000 (302522.000.000) 07/13 14:33:07 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302522.000.000) 07/13 14:33:24 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302522.000.000) 07/13 14:33:33 Image size of job updated: 133744
	38  -  MemoryUsage of job (MB)
	37928  -  ResidentSetSize of job (KB)
...
006 (302522.000.000) 07/13 14:38:34 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51768  -  ResidentSetSize of job (KB)
...
005 (302522.000.000) 07/13 14:41:37 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:04, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:04, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494304
	   Memory (MB)          :       51        1      2097
...
