000 (303941.000.000) 07/19 09:54:17 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303941.000.000) 07/19 09:54:20 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (303941.000.000) 07/19 09:54:29 Image size of job updated: 125172
	29  -  MemoryUsage of job (MB)
	29176  -  ResidentSetSize of job (KB)
...
006 (303941.000.000) 07/19 09:59:30 Image size of job updated: 150036
	54  -  MemoryUsage of job (MB)
	54480  -  ResidentSetSize of job (KB)
...
005 (303941.000.000) 07/19 09:59:47 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169927
	   Memory (MB)          :       54        1      2097
...
