000 (633421.000.000) 06/11 14:03:46 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633421.000.000) 06/11 14:04:07 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (633421.000.000) 06/11 14:04:16 Image size of job updated: 76548
	12  -  MemoryUsage of job (MB)
	11772  -  ResidentSetSize of job (KB)
...
006 (633421.000.000) 06/11 14:09:17 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53116  -  ResidentSetSize of job (KB)
...
005 (633421.000.000) 06/11 14:18:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032388
	   Memory (MB)          :       52        1      2097
...
