000 (642505.000.000) 07/13 17:16:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642505.000.000) 07/13 17:16:21 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642505.000.000) 07/13 17:16:30 Image size of job updated: 119436
	21  -  MemoryUsage of job (MB)
	21116  -  ResidentSetSize of job (KB)
...
006 (642505.000.000) 07/13 17:21:28 Image size of job updated: 146832
	21  -  MemoryUsage of job (MB)
	21116  -  ResidentSetSize of job (KB)
...
005 (642505.000.000) 07/13 17:21:28 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166302
	   Memory (MB)          :       21        1      2097
...
