000 (642021.000.000) 07/13 15:38:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642021.000.000) 07/13 15:39:13 Job executing on host: <10.1.0.32:9420>
...
006 (642021.000.000) 07/13 15:39:22 Image size of job updated: 58520
	4  -  MemoryUsage of job (MB)
	3596  -  ResidentSetSize of job (KB)
...
006 (642021.000.000) 07/13 15:44:22 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	55076  -  ResidentSetSize of job (KB)
...
005 (642021.000.000) 07/13 15:52:01 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:38, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:38, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       54        1      2097
...
