000 (302481.000.000) 07/13 14:33:04 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302481.000.000) 07/13 14:33:28 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (302481.000.000) 07/13 14:33:37 Image size of job updated: 77076
	13  -  MemoryUsage of job (MB)
	12372  -  ResidentSetSize of job (KB)
...
006 (302481.000.000) 07/13 14:38:39 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51632  -  ResidentSetSize of job (KB)
...
005 (302481.000.000) 07/13 14:41:18 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169927
	   Memory (MB)          :       51        1      2097
...
