000 (631967.000.000) 05/30 10:20:22 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631967.000.000) 05/30 10:20:41 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (631967.000.000) 05/30 10:20:50 Image size of job updated: 48800
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (631967.000.000) 05/30 10:25:50 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56428  -  ResidentSetSize of job (KB)
...
005 (631967.000.000) 05/30 10:29:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:54, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:54, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570856
	   Memory (MB)          :       56        1      2097
...
