000 (302439.000.000) 07/13 14:33:01 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302439.000.000) 07/13 14:33:01 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302439.000.000) 07/13 14:33:10 Image size of job updated: 61560
	7  -  MemoryUsage of job (MB)
	7044  -  ResidentSetSize of job (KB)
...
006 (302439.000.000) 07/13 14:38:11 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51244  -  ResidentSetSize of job (KB)
...
005 (302439.000.000) 07/13 14:41:05 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:58, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:58, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7969768
	   Memory (MB)          :       51        1      2097
...
