000 (302420.000.000) 07/13 14:10:01 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302420.000.000) 07/13 14:10:19 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (302420.000.000) 07/13 14:10:28 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1772  -  ResidentSetSize of job (KB)
...
006 (302420.000.000) 07/13 14:15:29 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	55096  -  ResidentSetSize of job (KB)
...
005 (302420.000.000) 07/13 14:16:14 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494290
	   Memory (MB)          :       54        1      2097
...
