000 (633608.000.000) 06/11 16:33:19 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633608.000.000) 06/11 16:33:40 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633608.000.000) 06/11 16:33:48 Image size of job updated: 126744
	30  -  MemoryUsage of job (MB)
	30572  -  ResidentSetSize of job (KB)
...
006 (633608.000.000) 06/11 16:38:48 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56040  -  ResidentSetSize of job (KB)
...
005 (633608.000.000) 06/11 16:44:11 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032337
	   Memory (MB)          :       55        1      2097
...
