000 (302037.000.000) 07/13 13:22:53 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302037.000.000) 07/13 13:22:54 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (302037.000.000) 07/13 13:23:03 Image size of job updated: 125436
	29  -  MemoryUsage of job (MB)
	29544  -  ResidentSetSize of job (KB)
...
006 (302037.000.000) 07/13 13:24:20 Image size of job updated: 145488
	48  -  MemoryUsage of job (MB)
	48700  -  ResidentSetSize of job (KB)
...
004 (302037.000.000) 07/13 13:24:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4249758
	   Memory (MB)          :       48        1      1139
...
009 (302037.000.000) 07/13 13:24:20 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
