000 (642098.000.000) 07/13 16:17:36 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642098.000.000) 07/13 16:17:55 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642098.000.000) 07/13 16:18:04 Image size of job updated: 120024
	22  -  MemoryUsage of job (MB)
	22416  -  ResidentSetSize of job (KB)
...
006 (642098.000.000) 07/13 16:23:05 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (642098.000.000) 07/13 16:29:52 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:11:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166304
	   Memory (MB)          :       51        1      2097
...
