000 (302188.000.000) 07/13 13:37:04 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302188.000.000) 07/13 13:37:26 Job executing on host: <10.1.0.32:9420>
...
006 (302188.000.000) 07/13 13:37:35 Image size of job updated: 81652
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (302188.000.000) 07/13 13:42:36 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51880  -  ResidentSetSize of job (KB)
...
005 (302188.000.000) 07/13 13:45:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:53, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:53, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028783
	   Memory (MB)          :       51        1      2097
...
