000 (296591.000.000) 05/31 10:33:36 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296591.000.000) 05/31 10:33:51 Job executing on host: <10.1.0.32:9420>
...
006 (296591.000.000) 05/31 10:34:00 Image size of job updated: 119428
	21  -  MemoryUsage of job (MB)
	20856  -  ResidentSetSize of job (KB)
...
006 (296591.000.000) 05/31 10:39:01 Image size of job updated: 151380
	55  -  MemoryUsage of job (MB)
	56252  -  ResidentSetSize of job (KB)
...
006 (296591.000.000) 05/31 10:44:26 Image size of job updated: 151532
	55  -  MemoryUsage of job (MB)
	56252  -  ResidentSetSize of job (KB)
...
005 (296591.000.000) 05/31 10:44:26 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       55        1      2097
...
