000 (633686.000.000) 06/11 16:33:23 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633686.000.000) 06/11 16:33:43 Job executing on host: <10.1.0.32:9420>
...
006 (633686.000.000) 06/11 16:33:52 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (633686.000.000) 06/11 16:38:53 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56348  -  ResidentSetSize of job (KB)
...
006 (633686.000.000) 06/11 16:42:41 Image size of job updated: 151832
	56  -  MemoryUsage of job (MB)
	56348  -  ResidentSetSize of job (KB)
...
005 (633686.000.000) 06/11 16:42:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       56        1      2097
...
