000 (638005.000.000) 06/18 09:36:37 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (638005.000.000) 06/18 09:36:55 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (638005.000.000) 06/18 09:37:03 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2284  -  ResidentSetSize of job (KB)
...
006 (638005.000.000) 06/18 09:42:03 Image size of job updated: 151312
	56  -  MemoryUsage of job (MB)
	56376  -  ResidentSetSize of job (KB)
...
005 (638005.000.000) 06/18 09:43:26 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930791
	   Memory (MB)          :       56        1      2278
...
