000 (296602.000.000) 05/31 10:33:37 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296602.000.000) 05/31 10:33:55 Job executing on host: <10.1.0.32:9420>
...
006 (296602.000.000) 05/31 10:34:03 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (296602.000.000) 05/31 10:39:03 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	56264  -  ResidentSetSize of job (KB)
...
005 (296602.000.000) 05/31 10:44:31 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       55        1      2097
...
