000 (642506.000.000) 07/13 17:16:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642506.000.000) 07/13 17:16:22 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642506.000.000) 07/13 17:16:30 Image size of job updated: 119440
	21  -  MemoryUsage of job (MB)
	20872  -  ResidentSetSize of job (KB)
...
006 (642506.000.000) 07/13 17:21:30 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51652  -  ResidentSetSize of job (KB)
...
005 (642506.000.000) 07/13 17:21:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:25, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:25, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166302
	   Memory (MB)          :       51        1      2097
...
