000 (642211.000.000) 07/13 16:59:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642211.000.000) 07/13 17:00:13 Job executing on host: <10.1.0.32:9420>
...
006 (642211.000.000) 07/13 17:00:21 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
006 (642211.000.000) 07/13 17:01:05 Image size of job updated: 146836
	49  -  MemoryUsage of job (MB)
	50108  -  ResidentSetSize of job (KB)
...
004 (642211.000.000) 07/13 17:01:05 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       49        1      2097
...
009 (642211.000.000) 07/13 17:01:05 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
