000 (642259.000.000) 07/13 16:59:57 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642259.000.000) 07/13 17:00:10 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642259.000.000) 07/13 17:00:19 Image size of job updated: 129140
	33  -  MemoryUsage of job (MB)
	33156  -  ResidentSetSize of job (KB)
...
006 (642259.000.000) 07/13 17:01:04 Image size of job updated: 146836
	49  -  MemoryUsage of job (MB)
	49472  -  ResidentSetSize of job (KB)
...
004 (642259.000.000) 07/13 17:01:04 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8772348
	   Memory (MB)          :       49        1      2278
...
009 (642259.000.000) 07/13 17:01:04 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
