000 (641964.000.000) 07/13 15:38:46 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (641964.000.000) 07/13 15:38:47 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (641964.000.000) 07/13 15:38:56 Image size of job updated: 136636
	40  -  MemoryUsage of job (MB)
	40924  -  ResidentSetSize of job (KB)
...
006 (641964.000.000) 07/13 15:43:57 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54448  -  ResidentSetSize of job (KB)
...
006 (641964.000.000) 07/13 15:48:57 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	54452  -  ResidentSetSize of job (KB)
...
005 (641964.000.000) 07/13 15:51:50 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:51, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:51, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7966305
	   Memory (MB)          :       54        1      2097
...
