000 (632012.000.000) 05/31 09:58:25 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632012.000.000) 05/31 09:58:47 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (632012.000.000) 05/31 09:58:55 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (632012.000.000) 05/31 10:03:55 Image size of job updated: 151376
	56  -  MemoryUsage of job (MB)
	56420  -  ResidentSetSize of job (KB)
...
005 (632012.000.000) 05/31 10:05:42 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:51, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:51, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032400
	   Memory (MB)          :       56        1      2097
...
