000 (637909.000.000) 06/18 09:36:33 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637909.000.000) 06/18 09:36:34 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (637909.000.000) 06/18 09:36:42 Image size of job updated: 123580
	27  -  MemoryUsage of job (MB)
	27604  -  ResidentSetSize of job (KB)
...
006 (637909.000.000) 06/18 09:41:42 Image size of job updated: 151308
	56  -  MemoryUsage of job (MB)
	56368  -  ResidentSetSize of job (KB)
...
005 (637909.000.000) 06/18 09:43:20 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   3958376
	   Memory (MB)          :       56        1      1139
...
