000 (296856.000.000) 06/08 09:21:24 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296856.000.000) 06/08 09:21:25 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (296856.000.000) 06/08 09:21:34 Image size of job updated: 103548
	13  -  MemoryUsage of job (MB)
	13232  -  ResidentSetSize of job (KB)
...
006 (296856.000.000) 06/08 09:26:35 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	55804  -  ResidentSetSize of job (KB)
...
005 (296856.000.000) 06/08 09:35:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:13:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7734137
	   Memory (MB)          :       55        1      2097
...
