000 (631938.000.000) 05/30 10:20:21 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631938.000.000) 05/30 10:20:44 Job executing on host: <10.1.0.32:9420>
...
006 (631938.000.000) 05/30 10:20:52 Image size of job updated: 32192
	3  -  MemoryUsage of job (MB)
	2812  -  ResidentSetSize of job (KB)
...
006 (631938.000.000) 05/30 10:25:52 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56432  -  ResidentSetSize of job (KB)
...
005 (631938.000.000) 05/30 10:29:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       56        1      2097
...
