000 (302259.000.000) 07/13 14:01:53 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302259.000.000) 07/13 14:02:14 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302259.000.000) 07/13 14:02:23 Image size of job updated: 134936
	39  -  MemoryUsage of job (MB)
	39276  -  ResidentSetSize of job (KB)
...
006 (302259.000.000) 07/13 14:07:00 Image size of job updated: 146836
	39  -  MemoryUsage of job (MB)
	39276  -  ResidentSetSize of job (KB)
...
005 (302259.000.000) 07/13 14:07:00 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7963423
	   Memory (MB)          :       39        1      2097
...
