000 (642595.000.000) 07/13 17:33:43 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642595.000.000) 07/13 17:34:02 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (642595.000.000) 07/13 17:34:11 Image size of job updated: 64568
	8  -  MemoryUsage of job (MB)
	7968  -  ResidentSetSize of job (KB)
...
006 (642595.000.000) 07/13 17:39:12 Image size of job updated: 150032
	54  -  MemoryUsage of job (MB)
	55104  -  ResidentSetSize of job (KB)
...
005 (642595.000.000) 07/13 17:40:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:39, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169926
	   Memory (MB)          :       54        1      2097
...
