000 (642375.000.000) 07/13 17:01:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642375.000.000) 07/13 17:01:56 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (642375.000.000) 07/13 17:02:05 Image size of job updated: 123332
	27  -  MemoryUsage of job (MB)
	26968  -  ResidentSetSize of job (KB)
...
006 (642375.000.000) 07/13 17:07:05 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51584  -  ResidentSetSize of job (KB)
...
005 (642375.000.000) 07/13 17:11:27 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7973306
	   Memory (MB)          :       51        1      2097
...
