000 (633471.000.000) 06/11 14:03:49 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633471.000.000) 06/11 14:04:11 Job executing on host: <10.1.0.32:9420>
...
006 (633471.000.000) 06/11 14:04:20 Image size of job updated: 58520
	4  -  MemoryUsage of job (MB)
	3440  -  ResidentSetSize of job (KB)
...
006 (633471.000.000) 06/11 14:09:21 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53128  -  ResidentSetSize of job (KB)
...
006 (633471.000.000) 06/11 14:14:22 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53132  -  ResidentSetSize of job (KB)
...
005 (633471.000.000) 06/11 14:20:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:15:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:15:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032461
	   Memory (MB)          :       52        1      2097
...
