000 (296917.000.000) 06/08 09:21:29 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296917.000.000) 06/08 09:21:51 Job executing on host: <10.1.0.32:9420>
...
006 (296917.000.000) 06/08 09:22:00 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (296917.000.000) 06/08 09:27:02 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56436  -  ResidentSetSize of job (KB)
...
005 (296917.000.000) 06/08 09:35:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:13:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032414
	   Memory (MB)          :       56        1      2097
...
