000 (302530.000.000) 07/13 14:33:07 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302530.000.000) 07/13 14:33:23 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (302530.000.000) 07/13 14:33:31 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1416  -  ResidentSetSize of job (KB)
...
006 (302530.000.000) 07/13 14:38:31 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51856  -  ResidentSetSize of job (KB)
...
005 (302530.000.000) 07/13 14:39:06 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930780
	   Memory (MB)          :       51        1      2278
...
