000 (633512.000.000) 06/11 15:46:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633512.000.000) 06/11 15:46:32 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633512.000.000) 06/11 15:46:40 Image size of job updated: 125032
	28  -  MemoryUsage of job (MB)
	28504  -  ResidentSetSize of job (KB)
...
006 (633512.000.000) 06/11 15:51:40 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	52836  -  ResidentSetSize of job (KB)
...
005 (633512.000.000) 06/11 15:54:48 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032338
	   Memory (MB)          :       52        1      2097
...
