000 (302237.000.000) 07/13 14:01:51 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302237.000.000) 07/13 14:01:53 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (302237.000.000) 07/13 14:02:01 Image size of job updated: 129924
	34  -  MemoryUsage of job (MB)
	33972  -  ResidentSetSize of job (KB)
...
006 (302237.000.000) 07/13 14:07:01 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51896  -  ResidentSetSize of job (KB)
...
005 (302237.000.000) 07/13 14:07:31 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:30, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2478193
	   Memory (MB)          :       51        1      2097
...
