000 (633607.000.000) 06/11 16:33:19 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633607.000.000) 06/11 16:33:39 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (633607.000.000) 06/11 16:33:48 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
006 (633607.000.000) 06/11 16:38:49 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56316  -  ResidentSetSize of job (KB)
...
005 (633607.000.000) 06/11 16:40:58 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:08, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   3694560
	   Memory (MB)          :       55        1      1139
...
