000 (642364.000.000) 07/13 17:01:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642364.000.000) 07/13 17:01:35 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (642364.000.000) 07/13 17:01:44 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (642364.000.000) 07/13 17:06:45 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51876  -  ResidentSetSize of job (KB)
...
005 (642364.000.000) 07/13 17:12:26 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7737166
	   Memory (MB)          :       51        1      2097
...
