000 (633405.000.000) 06/11 14:03:45 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633405.000.000) 06/11 14:03:46 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633405.000.000) 06/11 14:03:54 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2292  -  ResidentSetSize of job (KB)
...
006 (633405.000.000) 06/11 14:08:54 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53116  -  ResidentSetSize of job (KB)
...
005 (633405.000.000) 06/11 14:12:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7983102
	   Memory (MB)          :       52        1      2097
...
