000 (631977.000.000) 05/30 10:20:23 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631977.000.000) 05/30 10:20:40 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (631977.000.000) 05/30 10:20:49 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (631977.000.000) 05/30 10:25:50 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56416  -  ResidentSetSize of job (KB)
...
005 (631977.000.000) 05/30 10:27:11 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       56        1      2278
...
