000 (642158.000.000) 07/13 16:17:42 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642158.000.000) 07/13 16:17:55 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642158.000.000) 07/13 16:18:03 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
006 (642158.000.000) 07/13 16:23:03 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51868  -  ResidentSetSize of job (KB)
...
005 (642158.000.000) 07/13 16:26:32 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:32, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:32, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       51        1      2278
...
