000 (633354.000.000) 06/10 17:03:13 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633354.000.000) 06/10 17:03:33 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (633354.000.000) 06/10 17:03:41 Image size of job updated: 81648
	17  -  MemoryUsage of job (MB)
	16412  -  ResidentSetSize of job (KB)
...
006 (633354.000.000) 06/10 17:08:41 Image size of job updated: 151264
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
005 (633354.000.000) 06/10 17:23:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:20:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032388
	   Memory (MB)          :       55        1      2097
...
