000 (298616.000.000) 06/17 21:28:43 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (298616.000.000) 06/17 21:29:02 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (298616.000.000) 06/17 21:29:11 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (298616.000.000) 06/17 21:34:12 Image size of job updated: 151252
	56  -  MemoryUsage of job (MB)
	56328  -  ResidentSetSize of job (KB)
...
005 (298616.000.000) 06/17 21:38:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032361
	   Memory (MB)          :       56        1      2097
...
