000 (642233.000.000) 07/13 16:59:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642233.000.000) 07/13 17:00:15 Job executing on host: <10.1.0.32:9420>
...
006 (642233.000.000) 07/13 17:00:23 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
006 (642233.000.000) 07/13 17:01:04 Image size of job updated: 146832
	3  -  MemoryUsage of job (MB)
	2320  -  ResidentSetSize of job (KB)
...
004 (642233.000.000) 07/13 17:01:04 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :        3        1      2097
...
009 (642233.000.000) 07/13 17:01:04 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
