000 (634041.000.000) 06/11 21:22:35 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634041.000.000) 06/11 21:22:54 Job executing on host: <10.1.0.28:9569?addrs=10.1.0.28-9569>
...
006 (634041.000.000) 06/11 21:23:03 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1380  -  ResidentSetSize of job (KB)
...
006 (634041.000.000) 06/11 21:28:04 Image size of job updated: 151256
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
005 (634041.000.000) 06/11 21:29:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8918893
	   Memory (MB)          :       55        1      2278
...
