000 (296555.000.000) 05/31 10:33:33 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296555.000.000) 05/31 10:33:51 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (296555.000.000) 05/31 10:33:59 Image size of job updated: 103548
	7  -  MemoryUsage of job (MB)
	6712  -  ResidentSetSize of job (KB)
...
006 (296555.000.000) 05/31 10:38:59 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56500  -  ResidentSetSize of job (KB)
...
005 (296555.000.000) 05/31 10:44:20 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032399
	   Memory (MB)          :       56        1      2097
...
