000 (296543.000.000) 05/31 10:33:33 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296543.000.000) 05/31 10:33:49 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (296543.000.000) 05/31 10:33:58 Image size of job updated: 83596
	14  -  MemoryUsage of job (MB)
	14016  -  ResidentSetSize of job (KB)
...
006 (296543.000.000) 05/31 10:38:58 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56492  -  ResidentSetSize of job (KB)
...
005 (296543.000.000) 05/31 10:43:47 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032399
	   Memory (MB)          :       56        1      2097
...
