000 (298596.000.000) 06/17 21:28:41 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (298596.000.000) 06/17 21:28:42 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (298596.000.000) 06/17 21:28:51 Image size of job updated: 125820
	30  -  MemoryUsage of job (MB)
	29892  -  ResidentSetSize of job (KB)
...
006 (298596.000.000) 06/17 21:33:52 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	55716  -  ResidentSetSize of job (KB)
...
005 (298596.000.000) 06/17 21:37:29 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:34, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:34, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2671638
	   Memory (MB)          :       55        1      2097
...
