000 (296631.000.000) 05/31 10:33:39 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296631.000.000) 05/31 10:33:52 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (296631.000.000) 05/31 10:34:00 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (296631.000.000) 05/31 10:39:00 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56484  -  ResidentSetSize of job (KB)
...
005 (296631.000.000) 05/31 10:41:14 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8918891
	   Memory (MB)          :       56        1      2278
...
