000 (642260.000.000) 07/13 17:00:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642260.000.000) 07/13 17:00:50 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642260.000.000) 07/13 17:00:59 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51848  -  ResidentSetSize of job (KB)
...
004 (642260.000.000) 07/13 17:01:04 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:13, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8772348
	   Memory (MB)          :       51        1      2278
...
009 (642260.000.000) 07/13 17:01:04 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
