000 (535788.000.000) 02/18 17:22:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (535788.000.000) 02/18 17:35:22 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (535788.000.000) 02/18 17:35:30 Image size of job updated: 130960
	35  -  MemoryUsage of job (MB)
	35024  -  ResidentSetSize of job (KB)
...
006 (535788.000.000) 02/18 17:38:25 Image size of job updated: 147472
	35  -  MemoryUsage of job (MB)
	35024  -  ResidentSetSize of job (KB)
...
005 (535788.000.000) 02/18 17:38:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:02:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:56, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7977567
	   Memory (MB)          :       35        1      2097
...
