000 (304065.000.000) 07/19 10:03:19 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (304065.000.000) 07/19 10:03:37 Job executing on host: <10.1.0.32:9420>
...
006 (304065.000.000) 07/19 10:03:46 Image size of job updated: 32192
	3  -  MemoryUsage of job (MB)
	2836  -  ResidentSetSize of job (KB)
...
006 (304065.000.000) 07/19 10:08:47 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51644  -  ResidentSetSize of job (KB)
...
005 (304065.000.000) 07/19 10:09:02 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:18, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       51        1      2097
...
