000 (298647.000.000) 06/17 21:28:45 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (298647.000.000) 06/17 21:29:03 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (298647.000.000) 06/17 21:29:12 Image size of job updated: 123332
	27  -  MemoryUsage of job (MB)
	27272  -  ResidentSetSize of job (KB)
...
006 (298647.000.000) 06/17 21:34:13 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56332  -  ResidentSetSize of job (KB)
...
005 (298647.000.000) 06/17 21:38:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032400
	   Memory (MB)          :       56        1      2097
...
