000 (303998.000.000) 07/19 10:03:15 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303998.000.000) 07/19 10:03:35 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (303998.000.000) 07/19 10:03:44 Image size of job updated: 123200
	27  -  MemoryUsage of job (MB)
	26884  -  ResidentSetSize of job (KB)
...
006 (303998.000.000) 07/19 10:08:45 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51580  -  ResidentSetSize of job (KB)
...
005 (303998.000.000) 07/19 10:13:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028777
	   Memory (MB)          :       51        1      2097
...
