000 (303949.000.000) 07/19 09:54:17 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303949.000.000) 07/19 09:54:38 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (303949.000.000) 07/19 09:54:46 Image size of job updated: 120036
	22  -  MemoryUsage of job (MB)
	21524  -  ResidentSetSize of job (KB)
...
006 (303949.000.000) 07/19 09:59:46 Image size of job updated: 150036
	54  -  MemoryUsage of job (MB)
	54824  -  ResidentSetSize of job (KB)
...
005 (303949.000.000) 07/19 10:00:47 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:06, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8164830
	   Memory (MB)          :       54        1      2097
...
