000 (302285.000.000) 07/13 14:01:55 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302285.000.000) 07/13 14:02:15 Job executing on host: <10.1.0.32:9420>
...
006 (302285.000.000) 07/13 14:02:24 Image size of job updated: 118708
	20  -  MemoryUsage of job (MB)
	20384  -  ResidentSetSize of job (KB)
...
006 (302285.000.000) 07/13 14:07:13 Image size of job updated: 146828
	20  -  MemoryUsage of job (MB)
	20384  -  ResidentSetSize of job (KB)
...
005 (302285.000.000) 07/13 14:07:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:51, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:51, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       20        1      2097
...
