000 (633340.000.000) 06/10 17:03:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633340.000.000) 06/10 17:03:31 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (633340.000.000) 06/10 17:03:40 Image size of job updated: 81504
	2  -  MemoryUsage of job (MB)
	1768  -  ResidentSetSize of job (KB)
...
006 (633340.000.000) 06/10 17:08:41 Image size of job updated: 151260
	55  -  MemoryUsage of job (MB)
	56320  -  ResidentSetSize of job (KB)
...
005 (633340.000.000) 06/10 17:22:06 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:19, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:19, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032388
	   Memory (MB)          :       55        1      2097
...
