000 (632913.000.000) 06/09 22:39:46 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632913.000.000) 06/09 22:39:47 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632913.000.000) 06/09 22:39:55 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1376  -  ResidentSetSize of job (KB)
...
006 (632913.000.000) 06/09 22:44:56 Image size of job updated: 151252
	55  -  MemoryUsage of job (MB)
	55680  -  ResidentSetSize of job (KB)
...
006 (632913.000.000) 06/09 22:49:57 Image size of job updated: 151252
	55  -  MemoryUsage of job (MB)
	55688  -  ResidentSetSize of job (KB)
...
005 (632913.000.000) 06/09 22:52:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:52, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:52, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2671638
	   Memory (MB)          :       55        1      2097
...
