000 (296947.000.000) 06/08 09:21:32 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296947.000.000) 06/08 09:21:48 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (296947.000.000) 06/08 09:21:57 Image size of job updated: 103548
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (296947.000.000) 06/08 09:26:58 Image size of job updated: 151392
	56  -  MemoryUsage of job (MB)
	56412  -  ResidentSetSize of job (KB)
...
005 (296947.000.000) 06/08 09:31:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:47, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:47, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       56        1      2278
...
