000 (641963.000.000) 07/13 15:38:46 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (641963.000.000) 07/13 15:38:47 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (641963.000.000) 07/13 15:38:56 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (641963.000.000) 07/13 15:43:57 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	55076  -  ResidentSetSize of job (KB)
...
005 (641963.000.000) 07/13 15:53:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:29, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:29, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7759723
	   Memory (MB)          :       54        1      2097
...
