000 (633895.000.000) 06/11 19:23:56 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633895.000.000) 06/11 19:24:04 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (633895.000.000) 06/11 19:24:13 Image size of job updated: 142148
	46  -  MemoryUsage of job (MB)
	46692  -  ResidentSetSize of job (KB)
...
006 (633895.000.000) 06/11 19:29:14 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53100  -  ResidentSetSize of job (KB)
...
005 (633895.000.000) 06/11 19:32:55 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8896421
	   Memory (MB)          :       52        1      2278
...
