000 (631680.000.000) 05/29 12:27:48 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631680.000.000) 05/29 12:27:49 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (631680.000.000) 05/29 12:27:57 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (631680.000.000) 05/29 12:32:57 Image size of job updated: 148184
	52  -  MemoryUsage of job (MB)
	53164  -  ResidentSetSize of job (KB)
...
005 (631680.000.000) 05/29 12:40:37 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:46, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:46, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4680112
	   Memory (MB)          :       52        1      2097
...
