000 (633794.000.000) 06/11 18:16:51 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633794.000.000) 06/11 18:17:09 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (633794.000.000) 06/11 18:17:18 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1372  -  ResidentSetSize of job (KB)
...
006 (633794.000.000) 06/11 18:22:19 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53104  -  ResidentSetSize of job (KB)
...
005 (633794.000.000) 06/11 18:23:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:39, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:39, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930795
	   Memory (MB)          :       52        1      2278
...
