000 (631890.000.000) 05/30 10:20:19 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631890.000.000) 05/30 10:20:20 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (631890.000.000) 05/30 10:20:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (631890.000.000) 05/30 10:25:28 Image size of job updated: 151380
	55  -  MemoryUsage of job (MB)
	55792  -  ResidentSetSize of job (KB)
...
005 (631890.000.000) 05/30 10:27:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7993381
	   Memory (MB)          :       55        1      2097
...
