000 (302534.000.000) 07/13 14:44:02 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302534.000.000) 07/13 14:44:04 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (302534.000.000) 07/13 14:44:12 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (302534.000.000) 07/13 14:49:12 Image size of job updated: 150028
	54  -  MemoryUsage of job (MB)
	55072  -  ResidentSetSize of job (KB)
...
005 (302534.000.000) 07/13 14:53:55 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2443342
	   Memory (MB)          :       54        1      2097
...
