000 (634005.000.000) 06/11 21:22:33 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634005.000.000) 06/11 21:22:54 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (634005.000.000) 06/11 21:23:02 Image size of job updated: 120024
	22  -  MemoryUsage of job (MB)
	21668  -  ResidentSetSize of job (KB)
...
006 (634005.000.000) 06/11 21:28:02 Image size of job updated: 151256
	55  -  MemoryUsage of job (MB)
	56044  -  ResidentSetSize of job (KB)
...
005 (634005.000.000) 06/11 21:32:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2567187
	   Memory (MB)          :       55        1      2097
...
