000 (642067.000.000) 07/13 16:17:32 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642067.000.000) 07/13 16:17:54 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (642067.000.000) 07/13 16:18:03 Image size of job updated: 125040
	28  -  MemoryUsage of job (MB)
	28572  -  ResidentSetSize of job (KB)
...
006 (642067.000.000) 07/13 16:23:04 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51572  -  ResidentSetSize of job (KB)
...
005 (642067.000.000) 07/13 16:29:39 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:11:37, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:11:37, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7964221
	   Memory (MB)          :       51        1      2097
...
