000 (631916.000.000) 05/30 10:20:20 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631916.000.000) 05/30 10:20:41 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (631916.000.000) 05/30 10:20:49 Image size of job updated: 48800
	4  -  MemoryUsage of job (MB)
	3256  -  ResidentSetSize of job (KB)
...
006 (631916.000.000) 05/30 10:25:49 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56432  -  ResidentSetSize of job (KB)
...
005 (631916.000.000) 05/30 10:29:16 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:24, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:24, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
