000 (296623.000.000) 05/31 10:33:39 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296623.000.000) 05/31 10:33:53 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (296623.000.000) 05/31 10:34:01 Image size of job updated: 103548
	17  -  MemoryUsage of job (MB)
	16496  -  ResidentSetSize of job (KB)
...
006 (296623.000.000) 05/31 10:39:01 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56496  -  ResidentSetSize of job (KB)
...
005 (296623.000.000) 05/31 10:43:35 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570855
	   Memory (MB)          :       56        1      2097
...
