000 (631989.000.000) 05/31 09:58:24 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631989.000.000) 05/31 09:58:24 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (631989.000.000) 05/31 09:58:33 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2296  -  ResidentSetSize of job (KB)
...
006 (631989.000.000) 05/31 10:03:34 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56420  -  ResidentSetSize of job (KB)
...
005 (631989.000.000) 05/31 10:05:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2476716
	   Memory (MB)          :       56        1      2097
...
