000 (633319.000.000) 06/10 17:03:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633319.000.000) 06/10 17:03:31 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633319.000.000) 06/10 17:03:40 Image size of job updated: 103548
	6  -  MemoryUsage of job (MB)
	5796  -  ResidentSetSize of job (KB)
...
006 (633319.000.000) 06/10 17:08:41 Image size of job updated: 151252
	55  -  MemoryUsage of job (MB)
	56316  -  ResidentSetSize of job (KB)
...
006 (633319.000.000) 06/10 17:23:42 Image size of job updated: 151252
	56  -  MemoryUsage of job (MB)
	56688  -  ResidentSetSize of job (KB)
...
005 (633319.000.000) 06/10 17:23:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:20:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7796509
	   Memory (MB)          :       56        1      2097
...
