000 (634091.000.000) 06/11 21:22:38 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634091.000.000) 06/11 21:22:57 Job executing on host: <10.1.0.5:9573?addrs=10.1.0.5-9573>
...
006 (634091.000.000) 06/11 21:23:06 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (634091.000.000) 06/11 21:28:07 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56332  -  ResidentSetSize of job (KB)
...
005 (634091.000.000) 06/11 21:29:05 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:04, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2215991
	   Memory (MB)          :       56        1      3119
...
