000 (633259.000.000) 06/10 14:22:57 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633259.000.000) 06/10 14:23:18 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633259.000.000) 06/10 14:23:27 Image size of job updated: 64384
	2  -  MemoryUsage of job (MB)
	1420  -  ResidentSetSize of job (KB)
...
006 (633259.000.000) 06/10 14:28:28 Image size of job updated: 148064
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
005 (633259.000.000) 06/10 14:42:35 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:57, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:57, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       52        1      2097
...
