000 (633902.000.000) 06/11 20:51:32 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633902.000.000) 06/11 20:51:48 Job executing on host: <10.1.0.32:9420>
...
006 (633902.000.000) 06/11 20:51:57 Image size of job updated: 128076
	32  -  MemoryUsage of job (MB)
	32208  -  ResidentSetSize of job (KB)
...
006 (633902.000.000) 06/11 20:56:58 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53140  -  ResidentSetSize of job (KB)
...
005 (633902.000.000) 06/11 20:59:39 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032413
	   Memory (MB)          :       52        1      2097
...
