000 (302363.000.000) 07/13 14:09:57 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302363.000.000) 07/13 14:10:17 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (302363.000.000) 07/13 14:10:25 Image size of job updated: 120028
	21  -  MemoryUsage of job (MB)
	21428  -  ResidentSetSize of job (KB)
...
006 (302363.000.000) 07/13 14:15:25 Image size of job updated: 150032
	54  -  MemoryUsage of job (MB)
	54860  -  ResidentSetSize of job (KB)
...
005 (302363.000.000) 07/13 14:16:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166290
	   Memory (MB)          :       54        1      2097
...
