000 (633039.000.000) 06/09 23:33:39 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633039.000.000) 06/09 23:34:00 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633039.000.000) 06/09 23:34:08 Image size of job updated: 66652
	8  -  MemoryUsage of job (MB)
	8024  -  ResidentSetSize of job (KB)
...
006 (633039.000.000) 06/09 23:39:08 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53112  -  ResidentSetSize of job (KB)
...
005 (633039.000.000) 06/09 23:46:21 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:15, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:15, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028616
	   Memory (MB)          :       52        1      2097
...
