000 (642460.000.000) 07/13 17:15:58 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642460.000.000) 07/13 17:15:59 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (642460.000.000) 07/13 17:16:07 Image size of job updated: 119432
	22  -  MemoryUsage of job (MB)
	21696  -  ResidentSetSize of job (KB)
...
006 (642460.000.000) 07/13 17:21:07 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51892  -  ResidentSetSize of job (KB)
...
005 (642460.000.000) 07/13 17:21:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2388652
	   Memory (MB)          :       51        1      2097
...
