000 (304005.000.000) 07/19 10:03:15 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (304005.000.000) 07/19 10:03:36 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (304005.000.000) 07/19 10:03:44 Image size of job updated: 123324
	27  -  MemoryUsage of job (MB)
	26980  -  ResidentSetSize of job (KB)
...
006 (304005.000.000) 07/19 10:08:44 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51576  -  ResidentSetSize of job (KB)
...
005 (304005.000.000) 07/19 10:12:49 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:02, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028761
	   Memory (MB)          :       51        1      2097
...
