000 (642658.000.000) 07/13 17:33:49 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642658.000.000) 07/13 17:34:01 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (642658.000.000) 07/13 17:34:10 Image size of job updated: 128460
	32  -  MemoryUsage of job (MB)
	32580  -  ResidentSetSize of job (KB)
...
006 (642658.000.000) 07/13 17:38:41 Image size of job updated: 150028
	32  -  MemoryUsage of job (MB)
	32580  -  ResidentSetSize of job (KB)
...
005 (642658.000.000) 07/13 17:38:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:36, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:36, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8772153
	   Memory (MB)          :       32        1      2278
...
