000 (302283.000.000) 07/13 14:01:55 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302283.000.000) 07/13 14:02:15 Job executing on host: <10.1.0.32:9420>
...
006 (302283.000.000) 07/13 14:02:23 Image size of job updated: 118168
	19  -  MemoryUsage of job (MB)
	18956  -  ResidentSetSize of job (KB)
...
006 (302283.000.000) 07/13 14:07:23 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51652  -  ResidentSetSize of job (KB)
...
005 (302283.000.000) 07/13 14:07:24 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:59, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:59, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028784
	   Memory (MB)          :       51        1      2097
...
