000 (304052.000.000) 07/19 10:03:18 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (304052.000.000) 07/19 10:03:37 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (304052.000.000) 07/19 10:03:46 Image size of job updated: 124504
	28  -  MemoryUsage of job (MB)
	28204  -  ResidentSetSize of job (KB)
...
006 (304052.000.000) 07/19 10:08:47 Image size of job updated: 146836
	51  -  MemoryUsage of job (MB)
	51592  -  ResidentSetSize of job (KB)
...
005 (304052.000.000) 07/19 10:13:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:10:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:10:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8165978
	   Memory (MB)          :       51        1      2097
...
