000 (303866.000.000) 07/19 09:54:11 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303866.000.000) 07/19 09:54:18 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (303866.000.000) 07/19 09:54:26 Image size of job updated: 123328
	27  -  MemoryUsage of job (MB)
	27256  -  ResidentSetSize of job (KB)
...
006 (303866.000.000) 07/19 09:59:08 Image size of job updated: 150024
	27  -  MemoryUsage of job (MB)
	27256  -  ResidentSetSize of job (KB)
...
005 (303866.000.000) 07/19 09:59:08 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:04:38, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:38, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4380550
	   Memory (MB)          :       27        1      1139
...
