000 (633011.000.000) 06/09 23:33:38 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633011.000.000) 06/09 23:33:39 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (633011.000.000) 06/09 23:33:47 Image size of job updated: 103572
	3  -  MemoryUsage of job (MB)
	2448  -  ResidentSetSize of job (KB)
...
006 (633011.000.000) 06/09 23:38:47 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53092  -  ResidentSetSize of job (KB)
...
005 (633011.000.000) 06/09 23:42:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4353654
	   Memory (MB)          :       52        1      1139
...
