000 (642060.000.000) 07/13 16:17:32 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642060.000.000) 07/13 16:17:33 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (642060.000.000) 07/13 16:17:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2412  -  ResidentSetSize of job (KB)
...
006 (642060.000.000) 07/13 16:22:41 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51852  -  ResidentSetSize of job (KB)
...
005 (642060.000.000) 07/13 16:26:08 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:27, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4205610
	   Memory (MB)          :       51        1      1139
...
