000 (633272.000.000) 06/10 14:22:58 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633272.000.000) 06/10 14:23:19 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633272.000.000) 06/10 14:23:28 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (633272.000.000) 06/10 14:28:29 Image size of job updated: 148060
	52  -  MemoryUsage of job (MB)
	53120  -  ResidentSetSize of job (KB)
...
005 (633272.000.000) 06/10 14:42:33 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:18:47, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:18:47, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       52        1      2097
...
