000 (634057.000.000) 06/11 21:22:36 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634057.000.000) 06/11 21:22:56 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (634057.000.000) 06/11 21:23:04 Image size of job updated: 139248
	43  -  MemoryUsage of job (MB)
	43360  -  ResidentSetSize of job (KB)
...
006 (634057.000.000) 06/11 21:28:04 Image size of job updated: 151256
	55  -  MemoryUsage of job (MB)
	56036  -  ResidentSetSize of job (KB)
...
005 (634057.000.000) 06/11 21:30:28 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2257088
	   Memory (MB)          :       55        1      3119
...
