000 (298681.000.000) 06/17 21:28:47 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (298681.000.000) 06/17 21:29:05 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (298681.000.000) 06/17 21:29:14 Image size of job updated: 58520
	4  -  MemoryUsage of job (MB)
	3436  -  ResidentSetSize of job (KB)
...
006 (298681.000.000) 06/17 21:34:15 Image size of job updated: 151256
	56  -  MemoryUsage of job (MB)
	56336  -  ResidentSetSize of job (KB)
...
005 (298681.000.000) 06/17 21:38:22 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169672
	   Memory (MB)          :       56        1      2097
...
