000 (296855.000.000) 06/08 09:21:24 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296855.000.000) 06/08 09:21:25 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (296855.000.000) 06/08 09:21:34 Image size of job updated: 130544
	34  -  MemoryUsage of job (MB)
	34664  -  ResidentSetSize of job (KB)
...
006 (296855.000.000) 06/08 09:26:36 Image size of job updated: 151384
	56  -  MemoryUsage of job (MB)
	56424  -  ResidentSetSize of job (KB)
...
005 (296855.000.000) 06/08 09:34:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:59, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:59, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7490849
	   Memory (MB)          :       56        1      2097
...
