000 (302333.000.000) 07/13 14:01:58 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302333.000.000) 07/13 14:02:15 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (302333.000.000) 07/13 14:02:24 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2256  -  ResidentSetSize of job (KB)
...
006 (302333.000.000) 07/13 14:05:43 Image size of job updated: 146832
	3  -  MemoryUsage of job (MB)
	2256  -  ResidentSetSize of job (KB)
...
005 (302333.000.000) 07/13 14:05:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:03:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:25, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8930780
	   Memory (MB)          :        3        1      2278
...
