000 (642554.000.000) 07/13 17:16:07 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642554.000.000) 07/13 17:16:22 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (642554.000.000) 07/13 17:16:30 Image size of job updated: 81140
	16  -  MemoryUsage of job (MB)
	15836  -  ResidentSetSize of job (KB)
...
006 (642554.000.000) 07/13 17:21:30 Image size of job updated: 146824
	51  -  MemoryUsage of job (MB)
	51636  -  ResidentSetSize of job (KB)
...
005 (642554.000.000) 07/13 17:21:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2494301
	   Memory (MB)          :       51        1      2097
...
