000 (633378.000.000) 06/10 17:03:14 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633378.000.000) 06/10 17:03:33 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633378.000.000) 06/10 17:03:42 Image size of job updated: 32192
	3  -  MemoryUsage of job (MB)
	2832  -  ResidentSetSize of job (KB)
...
006 (633378.000.000) 06/10 17:08:43 Image size of job updated: 151264
	56  -  MemoryUsage of job (MB)
	56324  -  ResidentSetSize of job (KB)
...
006 (633378.000.000) 06/10 17:13:43 Image size of job updated: 151264
	56  -  MemoryUsage of job (MB)
	56328  -  ResidentSetSize of job (KB)
...
005 (633378.000.000) 06/10 17:22:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:19:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:19:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
