000 (637930.000.000) 06/18 09:36:34 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (637930.000.000) 06/18 09:36:55 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (637930.000.000) 06/18 09:37:04 Image size of job updated: 139900
	44  -  MemoryUsage of job (MB)
	44312  -  ResidentSetSize of job (KB)
...
006 (637930.000.000) 06/18 09:42:05 Image size of job updated: 151312
	56  -  MemoryUsage of job (MB)
	56392  -  ResidentSetSize of job (KB)
...
005 (637930.000.000) 06/18 09:45:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7916779
	   Memory (MB)          :       56        1      2097
...
