000 (303986.000.000) 07/19 10:03:14 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (303986.000.000) 07/19 10:03:37 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (303986.000.000) 07/19 10:03:46 Image size of job updated: 128608
	32  -  MemoryUsage of job (MB)
	32448  -  ResidentSetSize of job (KB)
...
006 (303986.000.000) 07/19 10:08:47 Image size of job updated: 146832
	51  -  MemoryUsage of job (MB)
	51628  -  ResidentSetSize of job (KB)
...
005 (303986.000.000) 07/19 10:13:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2621717
	   Memory (MB)          :       51        1      2097
...
