000 (633364.000.000) 06/10 17:03:13 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633364.000.000) 06/10 17:03:32 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (633364.000.000) 06/10 17:03:40 Image size of job updated: 81792
	3  -  MemoryUsage of job (MB)
	2284  -  ResidentSetSize of job (KB)
...
006 (633364.000.000) 06/10 17:08:40 Image size of job updated: 151264
	56  -  MemoryUsage of job (MB)
	56328  -  ResidentSetSize of job (KB)
...
005 (633364.000.000) 06/10 17:23:59 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:20:20, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:20:20, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8169695
	   Memory (MB)          :       56        1      2097
...
