000 (296854.000.000) 06/07 21:54:43 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296854.000.000) 06/07 22:12:10 Job executing on host: <10.1.0.5:9573?addrs=10.1.0.5-9573>
...
006 (296854.000.000) 06/07 22:12:19 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (296854.000.000) 06/07 22:17:20 Image size of job updated: 151388
	56  -  MemoryUsage of job (MB)
	56456  -  ResidentSetSize of job (KB)
...
005 (296854.000.000) 06/07 22:22:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:09:41, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:41, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2215961
	   Memory (MB)          :       56        1      3119
...
