000 (633825.000.000) 06/11 19:23:53 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633825.000.000) 06/11 19:24:06 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (633825.000.000) 06/11 19:24:15 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2272  -  ResidentSetSize of job (KB)
...
006 (633825.000.000) 06/11 19:29:16 Image size of job updated: 148068
	52  -  MemoryUsage of job (MB)
	53124  -  ResidentSetSize of job (KB)
...
005 (633825.000.000) 06/11 19:36:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:17, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032389
	   Memory (MB)          :       52        1      2097
...
