000 (631907.000.000) 05/30 10:20:20 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631907.000.000) 05/30 10:20:41 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (631907.000.000) 05/30 10:20:49 Image size of job updated: 134492
	38  -  MemoryUsage of job (MB)
	38556  -  ResidentSetSize of job (KB)
...
006 (631907.000.000) 05/30 10:25:49 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	56176  -  ResidentSetSize of job (KB)
...
005 (631907.000.000) 05/30 10:28:29 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:35, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:35, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7993381
	   Memory (MB)          :       55        1      2097
...
