000 (535791.000.000) 02/18 17:22:55 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (535791.000.000) 02/18 17:38:25 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (535791.000.000) 02/18 17:38:34 Image size of job updated: 120012
	22  -  MemoryUsage of job (MB)
	22092  -  ResidentSetSize of job (KB)
...
006 (535791.000.000) 02/18 17:41:52 Image size of job updated: 147508
	22  -  MemoryUsage of job (MB)
	22092  -  ResidentSetSize of job (KB)
...
005 (535791.000.000) 02/18 17:41:52 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:03:14, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:03:14, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7977567
	   Memory (MB)          :       22        1      2097
...
