000 (634074.000.000) 06/11 21:22:37 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (634074.000.000) 06/11 21:22:57 Job executing on host: <10.1.0.6:9972?addrs=10.1.0.6-9972>
...
006 (634074.000.000) 06/11 21:23:06 Image size of job updated: 135448
	39  -  MemoryUsage of job (MB)
	39776  -  ResidentSetSize of job (KB)
...
006 (634074.000.000) 06/11 21:28:07 Image size of job updated: 151260
	56  -  MemoryUsage of job (MB)
	56336  -  ResidentSetSize of job (KB)
...
005 (634074.000.000) 06/11 21:30:50 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:49, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2257088
	   Memory (MB)          :       56        1      3119
...
