000 (633772.000.000) 06/11 18:16:50 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633772.000.000) 06/11 18:17:09 Job executing on host: <10.1.0.23:9409?addrs=10.1.0.23-9409>
...
006 (633772.000.000) 06/11 18:17:18 Image size of job updated: 16608
	2  -  MemoryUsage of job (MB)
	1424  -  ResidentSetSize of job (KB)
...
006 (633772.000.000) 06/11 18:22:19 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53108  -  ResidentSetSize of job (KB)
...
005 (633772.000.000) 06/11 18:26:10 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:43, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:43, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2570808
	   Memory (MB)          :       52        1      2097
...
