000 (633526.000.000) 06/11 15:46:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (633526.000.000) 06/11 15:46:33 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (633526.000.000) 06/11 15:46:42 Image size of job updated: 143576
	48  -  MemoryUsage of job (MB)
	48160  -  ResidentSetSize of job (KB)
...
006 (633526.000.000) 06/11 15:51:43 Image size of job updated: 148056
	52  -  MemoryUsage of job (MB)
	53132  -  ResidentSetSize of job (KB)
...
005 (633526.000.000) 06/11 15:55:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:08:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8032338
	   Memory (MB)          :       52        1      2097
...
