000 (296849.000.000) 06/07 21:54:43 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296849.000.000) 06/07 22:09:56 Job executing on host: <10.1.0.33:9714?addrs=10.1.0.33-9714>
...
006 (296849.000.000) 06/07 22:10:05 Image size of job updated: 151180
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
006 (296849.000.000) 06/07 22:15:06 Image size of job updated: 151388
	55  -  MemoryUsage of job (MB)
	56196  -  ResidentSetSize of job (KB)
...
005 (296849.000.000) 06/07 22:24:53 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8779171
	   Memory (MB)          :       55        1      2278
...
