000 (642476.000.000) 07/13 17:15:59 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (642476.000.000) 07/13 17:16:21 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (642476.000.000) 07/13 17:16:29 Image size of job updated: 120024
	21  -  MemoryUsage of job (MB)
	21372  -  ResidentSetSize of job (KB)
...
006 (642476.000.000) 07/13 17:21:29 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51640  -  ResidentSetSize of job (KB)
...
005 (642476.000.000) 07/13 17:21:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:05:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7973306
	   Memory (MB)          :       51        1      2097
...
