000 (302456.000.000) 07/13 14:33:02 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302456.000.000) 07/13 14:33:23 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (302456.000.000) 07/13 14:33:32 Image size of job updated: 134800
	38  -  MemoryUsage of job (MB)
	38728  -  ResidentSetSize of job (KB)
...
006 (302456.000.000) 07/13 14:38:33 Image size of job updated: 146828
	51  -  MemoryUsage of job (MB)
	51564  -  ResidentSetSize of job (KB)
...
005 (302456.000.000) 07/13 14:41:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:07:42, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:42, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7969768
	   Memory (MB)          :       51        1      2097
...
