000 (302376.000.000) 07/13 14:09:58 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (302376.000.000) 07/13 14:10:18 Job executing on host: <10.1.0.29:9422?addrs=10.1.0.29-9422>
...
006 (302376.000.000) 07/13 14:10:26 Image size of job updated: 119432
	21  -  MemoryUsage of job (MB)
	20880  -  ResidentSetSize of job (KB)
...
006 (302376.000.000) 07/13 14:15:26 Image size of job updated: 150024
	54  -  MemoryUsage of job (MB)
	54848  -  ResidentSetSize of job (KB)
...
005 (302376.000.000) 07/13 14:16:25 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:06:03, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:03, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8166299
	   Memory (MB)          :       54        1      2097
...
