This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: /home/ahorst/tex/utils/trunk/tmp/TileSimulationNoteHorst_temp.aux
The style file: auto_generated.bst
Database file #1: auto_generated.bib
You've used 1 entry,
            2556 wiz_defined-function locations,
            625 strings with 5165 characters,
and the built_in function-call counts, 357 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 4
- -- 3
* -- 23
:= -- 52
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 24
empty$ -- 34
format.name$ -- 3
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 10
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 8
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 16
