\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{auto_generated}
\@writefile{toc}{\contentsline {section}{\numberline {1}CMS papers}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visual simulation of the new fiber (blue) for the EJ-200 simulated tile.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Visual simulation of the new fiber (blue) for the EJ-200 simulated tile}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniformity Testing}{1}{subsection.2.1}}
\citation{hlw07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a 2500 point efficiency simulation with 1 million events per point at 1 photon per event, on the unirradiated tile simulation (with points inside the fiber removed due to their outlying nature). Efficiencies are very low, as expected. Even with thousands of emitted photons, only a few are likely to be recorded.}}{2}{figure.2}}
\newlabel{fig:2}{{2}{2}{Example of a 2500 point efficiency simulation with 1 million events per point at 1 photon per event, on the unirradiated tile simulation (with points inside the fiber removed due to their outlying nature). Efficiencies are very low, as expected. Even with thousands of emitted photons, only a few are likely to be recorded}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between the efficiencies (photons that reach the PMT vs photons released from the particle source) of the irradiated vs the unirradiated tiles at 2500 points. Results show similar efficiencies around the fiber groove and ratios as low as .5 in the center of the tile, where the light travels through more of the scintillator, and is more likely to be absorbed in the irradiated tile before reaching the fiber.}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{Ratio between the efficiencies (photons that reach the PMT vs photons released from the particle source) of the irradiated vs the unirradiated tiles at 2500 points. Results show similar efficiencies around the fiber groove and ratios as low as .5 in the center of the tile, where the light travels through more of the scintillator, and is more likely to be absorbed in the irradiated tile before reaching the fiber}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Muon Light Yield Testing}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Avg number of photons detected out of 1000 events with 10000 photons at 400 points on the irradiated and unirradiated tiles (graphed in the center of the tile in area enclosed by fiber).}}{3}{figure.4}}
\newlabel{fig:4}{{4}{3}{Avg number of photons detected out of 1000 events with 10000 photons at 400 points on the irradiated and unirradiated tiles (graphed in the center of the tile in area enclosed by fiber)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Function}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Method}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig 5. - 5000 photon source histogram of photons detected in \nobreakspace  {}10 million events with randomly distributed particle source positions along a 9x9cm square plane centered in the middle of the tile. Fig 6 - 10,000 photon source histogram of photons detected in \nobreakspace  {}300,000 events, from same source as fig. 5.}}{4}{figure.5}}
\newlabel{fig:5,6}{{5}{4}{Fig 5. - 5000 photon source histogram of photons detected in ~10 million events with randomly distributed particle source positions along a 9x9cm square plane centered in the middle of the tile. Fig 6 - 10,000 photon source histogram of photons detected in ~300,000 events, from same source as fig. 5}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\bibdata{auto_generated}
\bibcite{hlw07}{{1}{}{{}}{{}}}
\global\NAT@numberstrue
