000 (632211.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632211.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632211.000.000) 06/06 15:07:28 Image size of job updated: 120024
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
006 (632211.000.000) 06/06 15:12:29 Image size of job updated: 184912
	88  -  MemoryUsage of job (MB)
	89256  -  ResidentSetSize of job (KB)
...
006 (632211.000.000) 06/06 15:17:29 Image size of job updated: 186208
	89  -  MemoryUsage of job (MB)
	90556  -  ResidentSetSize of job (KB)
...
005 (632211.000.000) 06/06 22:52:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 07:44:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:44:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       89        1      2097
...
