000 (294030.000.000) 04/25 16:13:49 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (294030.000.000) 04/25 16:13:50 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (294030.000.000) 04/25 16:13:59 Image size of job updated: 120016
	23  -  MemoryUsage of job (MB)
	22752  -  ResidentSetSize of job (KB)
...
006 (294030.000.000) 04/25 16:14:22 Image size of job updated: 120148
	23  -  MemoryUsage of job (MB)
	22752  -  ResidentSetSize of job (KB)
...
005 (294030.000.000) 04/25 16:14:22 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2391684
	   Memory (MB)          :       23        1      2097
...
