000 (295498.000.000) 05/07 15:14:15 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295498.000.000) 05/07 15:14:16 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (295498.000.000) 05/07 15:14:19 Image size of job updated: 26456
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (295498.000.000) 05/07 15:14:19 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4390624
	   Memory (MB)          :        0        1      1139
...
