000 (632227.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632227.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632227.000.000) 06/06 15:07:27 Image size of job updated: 119428
	21  -  MemoryUsage of job (MB)
	20996  -  ResidentSetSize of job (KB)
...
006 (632227.000.000) 06/06 15:12:27 Image size of job updated: 206948
	109  -  MemoryUsage of job (MB)
	111464  -  ResidentSetSize of job (KB)
...
006 (632227.000.000) 06/06 15:17:27 Image size of job updated: 209244
	112  -  MemoryUsage of job (MB)
	113764  -  ResidentSetSize of job (KB)
...
005 (632227.000.000) 06/07 01:06:35 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 09:58:20, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:58:20, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868880
	   Memory (MB)          :      112        1      2097
...
