000 (623481.000.000) 05/07 19:56:22 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (623481.000.000) 05/07 19:56:28 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (623481.000.000) 05/07 19:56:37 Image size of job updated: 101404
	3  -  MemoryUsage of job (MB)
	2876  -  ResidentSetSize of job (KB)
...
006 (623481.000.000) 05/07 20:01:38 Image size of job updated: 159612
	64  -  MemoryUsage of job (MB)
	64916  -  ResidentSetSize of job (KB)
...
006 (623481.000.000) 05/07 20:06:38 Image size of job updated: 159612
	64  -  MemoryUsage of job (MB)
	64924  -  ResidentSetSize of job (KB)
...
005 (623481.000.000) 05/07 20:11:41 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:14:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:50, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4361474
	   Memory (MB)          :       64        1      1139
...
