000 (632217.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632217.000.000) 06/06 15:07:20 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632217.000.000) 06/06 15:07:28 Image size of job updated: 119432
	21  -  MemoryUsage of job (MB)
	20992  -  ResidentSetSize of job (KB)
...
006 (632217.000.000) 06/06 15:12:28 Image size of job updated: 192868
	96  -  MemoryUsage of job (MB)
	97420  -  ResidentSetSize of job (KB)
...
006 (632217.000.000) 06/06 15:17:29 Image size of job updated: 194540
	97  -  MemoryUsage of job (MB)
	99096  -  ResidentSetSize of job (KB)
...
005 (632217.000.000) 06/07 00:00:09 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:52:05, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:52:05, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       97        1      2097
...
