000 (632125.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632125.000.000) 06/06 13:11:02 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632125.000.000) 06/06 13:11:11 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22776  -  ResidentSetSize of job (KB)
...
006 (632125.000.000) 06/06 13:16:12 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	75964  -  ResidentSetSize of job (KB)
...
006 (632125.000.000) 06/06 13:21:12 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	75980  -  ResidentSetSize of job (KB)
...
006 (632125.000.000) 06/06 13:46:15 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	75984  -  ResidentSetSize of job (KB)
...
004 (632125.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549716
	   Memory (MB)          :       75        1      2097
...
009 (632125.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
