000 (630424.000.000) 05/18 09:15:00 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (630424.000.000) 05/18 09:15:01 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (630424.000.000) 05/18 09:15:09 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
006 (630424.000.000) 05/18 09:20:09 Image size of job updated: 154336
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
006 (630424.000.000) 05/18 09:25:10 Image size of job updated: 154336
	59  -  MemoryUsage of job (MB)
	59672  -  ResidentSetSize of job (KB)
...
006 (630424.000.000) 05/18 09:40:11 Image size of job updated: 154336
	59  -  MemoryUsage of job (MB)
	59676  -  ResidentSetSize of job (KB)
...
005 (630424.000.000) 05/18 10:56:33 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 01:40:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:40:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4274696
	   Memory (MB)          :       59        1      1139
...
