000 (632213.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632213.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632213.000.000) 06/06 15:07:28 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	21760  -  ResidentSetSize of job (KB)
...
006 (632213.000.000) 06/06 15:12:29 Image size of job updated: 187560
	90  -  MemoryUsage of job (MB)
	91928  -  ResidentSetSize of job (KB)
...
006 (632213.000.000) 06/06 15:17:29 Image size of job updated: 188980
	92  -  MemoryUsage of job (MB)
	93352  -  ResidentSetSize of job (KB)
...
006 (632213.000.000) 06/06 16:07:34 Image size of job updated: 188980
	92  -  MemoryUsage of job (MB)
	93356  -  ResidentSetSize of job (KB)
...
005 (632213.000.000) 06/06 23:20:46 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:12:24, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:12:24, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       92        1      2097
...
