000 (279624.000.000) 02/16 01:27:21 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (279624.000.000) 02/16 01:27:21 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (279624.000.000) 02/16 01:27:30 Image size of job updated: 120012
	22  -  MemoryUsage of job (MB)
	22048  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:32:31 Image size of job updated: 287752
	189  -  MemoryUsage of job (MB)
	193012  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:37:31 Image size of job updated: 288016
	189  -  MemoryUsage of job (MB)
	193312  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:42:32 Image size of job updated: 288148
	189  -  MemoryUsage of job (MB)
	193360  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:47:33 Image size of job updated: 288148
	189  -  MemoryUsage of job (MB)
	193364  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:52:33 Image size of job updated: 288148
	189  -  MemoryUsage of job (MB)
	193368  -  ResidentSetSize of job (KB)
...
006 (279624.000.000) 02/16 01:57:33 Image size of job updated: 288148
	189  -  MemoryUsage of job (MB)
	193372  -  ResidentSetSize of job (KB)
...
005 (279624.000.000) 02/16 02:29:11 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 01:01:18, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:18, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4206400
	   Memory (MB)          :      189        1      1139
...
