000 (632215.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632215.000.000) 06/06 15:07:20 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632215.000.000) 06/06 15:07:28 Image size of job updated: 120020
	21  -  MemoryUsage of job (MB)
	21324  -  ResidentSetSize of job (KB)
...
006 (632215.000.000) 06/06 15:12:28 Image size of job updated: 190212
	93  -  MemoryUsage of job (MB)
	94672  -  ResidentSetSize of job (KB)
...
006 (632215.000.000) 06/06 15:17:29 Image size of job updated: 191760
	94  -  MemoryUsage of job (MB)
	96224  -  ResidentSetSize of job (KB)
...
006 (632215.000.000) 06/06 15:52:32 Image size of job updated: 191760
	94  -  MemoryUsage of job (MB)
	96228  -  ResidentSetSize of job (KB)
...
005 (632215.000.000) 06/06 23:33:36 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:25:17, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:25:17, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       94        1      2097
...
