000 (632232.000.000) 06/06 15:07:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632232.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632232.000.000) 06/06 15:07:28 Image size of job updated: 73424
	11  -  MemoryUsage of job (MB)
	10748  -  ResidentSetSize of job (KB)
...
006 (632232.000.000) 06/06 15:12:29 Image size of job updated: 214832
	116  -  MemoryUsage of job (MB)
	118324  -  ResidentSetSize of job (KB)
...
006 (632232.000.000) 06/06 15:17:30 Image size of job updated: 217440
	119  -  MemoryUsage of job (MB)
	120936  -  ResidentSetSize of job (KB)
...
006 (632232.000.000) 06/07 01:23:31 Image size of job updated: 217440
	119  -  MemoryUsage of job (MB)
	120944  -  ResidentSetSize of job (KB)
...
005 (632232.000.000) 06/07 01:38:53 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 10:30:36, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:30:36, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868880
	   Memory (MB)          :      119        1      2097
...
