000 (632214.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632214.000.000) 06/06 15:07:20 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632214.000.000) 06/06 15:07:28 Image size of job updated: 120024
	21  -  MemoryUsage of job (MB)
	21456  -  ResidentSetSize of job (KB)
...
006 (632214.000.000) 06/06 15:12:28 Image size of job updated: 188892
	92  -  MemoryUsage of job (MB)
	93308  -  ResidentSetSize of job (KB)
...
006 (632214.000.000) 06/06 15:17:28 Image size of job updated: 190372
	93  -  MemoryUsage of job (MB)
	94792  -  ResidentSetSize of job (KB)
...
005 (632214.000.000) 06/06 23:33:51 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:25:49, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:25:49, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       93        1      2097
...
