000 (631678.000.000) 05/29 11:16:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631678.000.000) 05/29 11:16:12 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (631678.000.000) 05/29 11:16:17 Image size of job updated: 120024
	21  -  MemoryUsage of job (MB)
	20988  -  ResidentSetSize of job (KB)
...
004 (631678.000.000) 05/29 11:16:17 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2477679
	   Memory (MB)          :       21        1      2097
...
009 (631678.000.000) 05/29 11:16:17 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
