000 (631880.000.000) 05/29 16:47:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (631880.000.000) 05/29 16:47:13 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (631880.000.000) 05/29 16:47:21 Image size of job updated: 120024
	23  -  MemoryUsage of job (MB)
	22808  -  ResidentSetSize of job (KB)
...
006 (631880.000.000) 05/29 16:52:21 Image size of job updated: 154216
	59  -  MemoryUsage of job (MB)
	59556  -  ResidentSetSize of job (KB)
...
006 (631880.000.000) 05/29 16:57:22 Image size of job updated: 154216
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
006 (631880.000.000) 05/29 17:07:23 Image size of job updated: 154216
	59  -  MemoryUsage of job (MB)
	59588  -  ResidentSetSize of job (KB)
...
006 (631880.000.000) 05/29 17:12:23 Image size of job updated: 154216
	59  -  MemoryUsage of job (MB)
	59636  -  ResidentSetSize of job (KB)
...
006 (631880.000.000) 05/29 17:17:23 Image size of job updated: 157412
	62  -  MemoryUsage of job (MB)
	62768  -  ResidentSetSize of job (KB)
...
005 (631880.000.000) 05/29 18:01:30 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 01:14:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:12, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4679457
	   Memory (MB)          :       62        1      2097
...
