000 (632111.000.000) 06/06 11:49:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632111.000.000) 06/06 11:49:53 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (632111.000.000) 06/06 11:50:02 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
006 (632111.000.000) 06/06 11:55:03 Image size of job updated: 165188
	69  -  MemoryUsage of job (MB)
	70464  -  ResidentSetSize of job (KB)
...
004 (632111.000.000) 06/06 13:09:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:19:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4157792
	   Memory (MB)          :       69        1      1139
...
009 (632111.000.000) 06/06 13:09:47 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
