000 (632145.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632145.000.000) 06/06 13:11:23 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632145.000.000) 06/06 13:11:32 Image size of job updated: 81648
	17  -  MemoryUsage of job (MB)
	16448  -  ResidentSetSize of job (KB)
...
006 (632145.000.000) 06/06 13:16:34 Image size of job updated: 198168
	101  -  MemoryUsage of job (MB)
	102916  -  ResidentSetSize of job (KB)
...
006 (632145.000.000) 06/06 13:21:34 Image size of job updated: 200092
	103  -  MemoryUsage of job (MB)
	104844  -  ResidentSetSize of job (KB)
...
004 (632145.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      103        1      2097
...
009 (632145.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
