000 (632233.000.000) 06/06 15:07:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632233.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632233.000.000) 06/06 15:07:28 Image size of job updated: 120024
	23  -  MemoryUsage of job (MB)
	22832  -  ResidentSetSize of job (KB)
...
006 (632233.000.000) 06/06 15:12:29 Image size of job updated: 216160
	118  -  MemoryUsage of job (MB)
	119952  -  ResidentSetSize of job (KB)
...
006 (632233.000.000) 06/06 15:17:30 Image size of job updated: 218828
	120  -  MemoryUsage of job (MB)
	122624  -  ResidentSetSize of job (KB)
...
005 (632233.000.000) 06/07 02:52:02 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 11:43:56, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:43:56, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868880
	   Memory (MB)          :      120        1      2097
...
