000 (632131.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632131.000.000) 06/06 13:11:03 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632131.000.000) 06/06 13:11:11 Image size of job updated: 120016
	23  -  MemoryUsage of job (MB)
	22772  -  ResidentSetSize of job (KB)
...
006 (632131.000.000) 06/06 13:16:11 Image size of job updated: 178976
	82  -  MemoryUsage of job (MB)
	83680  -  ResidentSetSize of job (KB)
...
006 (632131.000.000) 06/06 13:21:12 Image size of job updated: 180020
	83  -  MemoryUsage of job (MB)
	84728  -  ResidentSetSize of job (KB)
...
006 (632131.000.000) 06/06 14:31:19 Image size of job updated: 180020
	83  -  MemoryUsage of job (MB)
	84732  -  ResidentSetSize of job (KB)
...
004 (632131.000.000) 06/06 15:06:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549801
	   Memory (MB)          :       83        1      2097
...
009 (632131.000.000) 06/06 15:06:42 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
