000 (632149.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632149.000.000) 06/06 13:11:24 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632149.000.000) 06/06 13:11:32 Image size of job updated: 81008
	16  -  MemoryUsage of job (MB)
	15788  -  ResidentSetSize of job (KB)
...
006 (632149.000.000) 06/06 13:16:32 Image size of job updated: 204292
	107  -  MemoryUsage of job (MB)
	108712  -  ResidentSetSize of job (KB)
...
006 (632149.000.000) 06/06 13:26:34 Image size of job updated: 206464
	109  -  MemoryUsage of job (MB)
	110888  -  ResidentSetSize of job (KB)
...
004 (632149.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      109        1      2097
...
009 (632149.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
