000 (632132.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632132.000.000) 06/06 13:11:03 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632132.000.000) 06/06 13:11:11 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22780  -  ResidentSetSize of job (KB)
...
006 (632132.000.000) 06/06 13:16:11 Image size of job updated: 180308
	84  -  MemoryUsage of job (MB)
	85064  -  ResidentSetSize of job (KB)
...
006 (632132.000.000) 06/06 13:21:12 Image size of job updated: 181416
	85  -  MemoryUsage of job (MB)
	86176  -  ResidentSetSize of job (KB)
...
004 (632132.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:27, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549801
	   Memory (MB)          :       85        1      2097
...
009 (632132.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
