000 (295497.000.000) 05/07 14:22:32 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295497.000.000) 05/07 14:22:33 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (295497.000.000) 05/07 14:22:41 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2416  -  ResidentSetSize of job (KB)
...
006 (295497.000.000) 05/07 14:23:10 Image size of job updated: 126432
	3  -  MemoryUsage of job (MB)
	2416  -  ResidentSetSize of job (KB)
...
005 (295497.000.000) 05/07 14:23:10 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:28, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4437493
	   Memory (MB)          :        3        1      1139
...
