000 (632136.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632136.000.000) 06/06 13:11:23 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632136.000.000) 06/06 13:11:32 Image size of job updated: 81648
	17  -  MemoryUsage of job (MB)
	16440  -  ResidentSetSize of job (KB)
...
006 (632136.000.000) 06/06 13:16:33 Image size of job updated: 186236
	89  -  MemoryUsage of job (MB)
	90556  -  ResidentSetSize of job (KB)
...
006 (632136.000.000) 06/06 13:21:34 Image size of job updated: 187596
	90  -  MemoryUsage of job (MB)
	91920  -  ResidentSetSize of job (KB)
...
006 (632136.000.000) 06/06 14:31:41 Image size of job updated: 187596
	90  -  MemoryUsage of job (MB)
	91924  -  ResidentSetSize of job (KB)
...
004 (632136.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549716
	   Memory (MB)          :       90        1      2097
...
009 (632136.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
