000 (632168.000.000) 06/06 15:06:38 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632168.000.000) 06/06 15:06:38 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632168.000.000) 06/06 15:06:43 Image size of job updated: 120020
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (632168.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868863
	   Memory (MB)          :        0        1      2097
...
009 (632168.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
