000 (296521.000.000) 05/27 13:48:07 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296521.000.000) 05/27 13:48:08 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (296521.000.000) 05/27 13:48:17 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22740  -  ResidentSetSize of job (KB)
...
006 (296521.000.000) 05/27 13:53:18 Image size of job updated: 155492
	60  -  MemoryUsage of job (MB)
	60760  -  ResidentSetSize of job (KB)
...
006 (296521.000.000) 05/27 13:58:19 Image size of job updated: 156424
	61  -  MemoryUsage of job (MB)
	61772  -  ResidentSetSize of job (KB)
...
005 (296521.000.000) 05/27 14:00:53 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:12:21, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:12:21, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4296386
	   Memory (MB)          :       61        1      1139
...
