000 (632206.000.000) 06/06 15:07:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632206.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632206.000.000) 06/06 15:07:27 Image size of job updated: 120024
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
006 (632206.000.000) 06/06 15:12:27 Image size of job updated: 177660
	81  -  MemoryUsage of job (MB)
	82644  -  ResidentSetSize of job (KB)
...
006 (632206.000.000) 06/06 15:17:28 Image size of job updated: 178644
	82  -  MemoryUsage of job (MB)
	83632  -  ResidentSetSize of job (KB)
...
005 (632206.000.000) 06/06 21:05:54 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 05:57:56, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:57:56, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       82        1      2097
...
