000 (632209.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632209.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632209.000.000) 06/06 15:07:27 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	22024  -  ResidentSetSize of job (KB)
...
006 (632209.000.000) 06/06 15:12:27 Image size of job updated: 181636
	85  -  MemoryUsage of job (MB)
	86440  -  ResidentSetSize of job (KB)
...
006 (632209.000.000) 06/06 15:17:28 Image size of job updated: 182808
	86  -  MemoryUsage of job (MB)
	87616  -  ResidentSetSize of job (KB)
...
006 (632209.000.000) 06/06 15:52:32 Image size of job updated: 182808
	86  -  MemoryUsage of job (MB)
	87620  -  ResidentSetSize of job (KB)
...
005 (632209.000.000) 06/06 22:12:31 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 07:04:33, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:04:33, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       86        1      2097
...
