000 (632197.000.000) 06/06 15:07:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632197.000.000) 06/06 15:07:18 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (632197.000.000) 06/06 15:07:27 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	22372  -  ResidentSetSize of job (KB)
...
006 (632197.000.000) 06/06 15:12:28 Image size of job updated: 165188
	69  -  MemoryUsage of job (MB)
	70216  -  ResidentSetSize of job (KB)
...
006 (632197.000.000) 06/06 16:32:36 Image size of job updated: 165188
	69  -  MemoryUsage of job (MB)
	70220  -  ResidentSetSize of job (KB)
...
005 (632197.000.000) 06/06 17:11:13 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 02:03:26, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:03:26, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4157143
	   Memory (MB)          :       69        1      1139
...
