000 (632201.000.000) 06/06 15:07:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632201.000.000) 06/06 15:07:18 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632201.000.000) 06/06 15:07:27 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	22024  -  ResidentSetSize of job (KB)
...
006 (632201.000.000) 06/06 15:12:28 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	76164  -  ResidentSetSize of job (KB)
...
006 (632201.000.000) 06/06 15:17:28 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	76180  -  ResidentSetSize of job (KB)
...
006 (632201.000.000) 06/06 15:42:32 Image size of job updated: 171284
	75  -  MemoryUsage of job (MB)
	76184  -  ResidentSetSize of job (KB)
...
005 (632201.000.000) 06/06 19:42:58 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 04:35:00, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:35:00, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       75        1      2097
...
