000 (295492.000.000) 05/07 13:59:48 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295492.000.000) 05/07 14:00:05 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (295492.000.000) 05/07 14:00:13 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
006 (295492.000.000) 05/07 14:00:43 Image size of job updated: 130532
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
005 (295492.000.000) 05/07 14:00:43 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:29, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:29, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4437493
	   Memory (MB)          :        3        1      1139
...
