000 (632205.000.000) 06/06 15:07:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632205.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632205.000.000) 06/06 15:07:27 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
006 (632205.000.000) 06/06 15:12:27 Image size of job updated: 175884
	79  -  MemoryUsage of job (MB)
	80800  -  ResidentSetSize of job (KB)
...
006 (632205.000.000) 06/06 15:17:27 Image size of job updated: 176804
	80  -  MemoryUsage of job (MB)
	81736  -  ResidentSetSize of job (KB)
...
006 (632205.000.000) 06/06 15:27:28 Image size of job updated: 176804
	80  -  MemoryUsage of job (MB)
	81740  -  ResidentSetSize of job (KB)
...
006 (632205.000.000) 06/06 15:37:29 Image size of job updated: 176804
	80  -  MemoryUsage of job (MB)
	81744  -  ResidentSetSize of job (KB)
...
005 (632205.000.000) 06/06 20:49:03 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 05:40:42, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:40:42, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       80        1      2097
...
