000 (632158.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632158.000.000) 06/06 13:11:23 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632158.000.000) 06/06 13:11:32 Image size of job updated: 81140
	16  -  MemoryUsage of job (MB)
	15824  -  ResidentSetSize of job (KB)
...
006 (632158.000.000) 06/06 13:16:33 Image size of job updated: 217476
	119  -  MemoryUsage of job (MB)
	121064  -  ResidentSetSize of job (KB)
...
006 (632158.000.000) 06/06 13:26:34 Image size of job updated: 220208
	121  -  MemoryUsage of job (MB)
	123800  -  ResidentSetSize of job (KB)
...
004 (632158.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      121        1      2097
...
009 (632158.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
