000 (632138.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632138.000.000) 06/06 13:11:23 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632138.000.000) 06/06 13:11:32 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (632138.000.000) 06/06 13:16:33 Image size of job updated: 188888
	92  -  MemoryUsage of job (MB)
	93552  -  ResidentSetSize of job (KB)
...
006 (632138.000.000) 06/06 13:21:33 Image size of job updated: 190372
	93  -  MemoryUsage of job (MB)
	95040  -  ResidentSetSize of job (KB)
...
004 (632138.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549716
	   Memory (MB)          :       93        1      2097
...
009 (632138.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
