000 (295491.000.000) 05/07 13:57:44 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295491.000.000) 05/07 13:57:44 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (295491.000.000) 05/07 13:57:53 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2412  -  ResidentSetSize of job (KB)
...
006 (295491.000.000) 05/07 13:58:45 Image size of job updated: 151556
	3  -  MemoryUsage of job (MB)
	2412  -  ResidentSetSize of job (KB)
...
005 (295491.000.000) 05/07 13:58:46 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:33, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:33, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4443425
	   Memory (MB)          :        3        1      1139
...
