000 (632122.000.000) 06/06 13:11:01 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632122.000.000) 06/06 13:11:02 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (632122.000.000) 06/06 13:11:11 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22804  -  ResidentSetSize of job (KB)
...
006 (632122.000.000) 06/06 13:16:12 Image size of job updated: 166756
	71  -  MemoryUsage of job (MB)
	71912  -  ResidentSetSize of job (KB)
...
006 (632122.000.000) 06/06 13:21:12 Image size of job updated: 166756
	71  -  MemoryUsage of job (MB)
	71916  -  ResidentSetSize of job (KB)
...
004 (632122.000.000) 06/06 15:06:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:28, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4154675
	   Memory (MB)          :       71        1      1139
...
009 (632122.000.000) 06/06 15:06:42 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
