000 (632210.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632210.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632210.000.000) 06/06 15:07:28 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	22028  -  ResidentSetSize of job (KB)
...
006 (632210.000.000) 06/06 15:12:29 Image size of job updated: 183584
	87  -  MemoryUsage of job (MB)
	88140  -  ResidentSetSize of job (KB)
...
006 (632210.000.000) 06/06 15:17:30 Image size of job updated: 184816
	88  -  MemoryUsage of job (MB)
	89376  -  ResidentSetSize of job (KB)
...
006 (632210.000.000) 06/06 17:17:43 Image size of job updated: 184816
	88  -  MemoryUsage of job (MB)
	89380  -  ResidentSetSize of job (KB)
...
005 (632210.000.000) 06/06 22:28:08 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 07:19:52, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 07:19:52, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       88        1      2097
...
