000 (296520.000.000) 05/25 12:55:53 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296520.000.000) 05/25 12:55:54 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (296520.000.000) 05/25 12:56:03 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2268  -  ResidentSetSize of job (KB)
...
006 (296520.000.000) 05/25 13:01:04 Image size of job updated: 154208
	59  -  MemoryUsage of job (MB)
	59520  -  ResidentSetSize of job (KB)
...
006 (296520.000.000) 05/25 13:06:05 Image size of job updated: 154208
	59  -  MemoryUsage of job (MB)
	59576  -  ResidentSetSize of job (KB)
...
006 (296520.000.000) 05/25 13:16:05 Image size of job updated: 154208
	59  -  MemoryUsage of job (MB)
	59580  -  ResidentSetSize of job (KB)
...
004 (296520.000.000) 05/25 14:01:10 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:05:00, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8028456
	   Memory (MB)          :       59        1      2097
...
009 (296520.000.000) 05/25 14:01:10 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
