000 (632234.000.000) 06/06 15:07:12 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632234.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632234.000.000) 06/06 15:07:27 Image size of job updated: 114824
	15  -  MemoryUsage of job (MB)
	14816  -  ResidentSetSize of job (KB)
...
006 (632234.000.000) 06/06 15:12:27 Image size of job updated: 217476
	119  -  MemoryUsage of job (MB)
	121068  -  ResidentSetSize of job (KB)
...
006 (632234.000.000) 06/06 15:17:28 Image size of job updated: 220208
	121  -  MemoryUsage of job (MB)
	123804  -  ResidentSetSize of job (KB)
...
005 (632234.000.000) 06/07 02:39:45 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 11:31:30, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:31:30, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868880
	   Memory (MB)          :      121        1      2097
...
