000 (632124.000.000) 06/06 13:11:01 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632124.000.000) 06/06 13:11:02 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632124.000.000) 06/06 13:11:11 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22780  -  ResidentSetSize of job (KB)
...
006 (632124.000.000) 06/06 13:16:12 Image size of job updated: 169868
	73  -  MemoryUsage of job (MB)
	74532  -  ResidentSetSize of job (KB)
...
006 (632124.000.000) 06/06 13:21:12 Image size of job updated: 169868
	73  -  MemoryUsage of job (MB)
	74548  -  ResidentSetSize of job (KB)
...
006 (632124.000.000) 06/06 14:21:19 Image size of job updated: 169868
	74  -  MemoryUsage of job (MB)
	74904  -  ResidentSetSize of job (KB)
...
004 (632124.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:25, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2550550
	   Memory (MB)          :       74        1      2097
...
009 (632124.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
