000 (632203.000.000) 06/06 15:07:10 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632203.000.000) 06/06 15:07:18 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632203.000.000) 06/06 15:07:27 Image size of job updated: 120024
	22  -  MemoryUsage of job (MB)
	22032  -  ResidentSetSize of job (KB)
...
006 (632203.000.000) 06/06 15:12:28 Image size of job updated: 173980
	78  -  MemoryUsage of job (MB)
	78852  -  ResidentSetSize of job (KB)
...
006 (632203.000.000) 06/06 15:17:28 Image size of job updated: 173980
	78  -  MemoryUsage of job (MB)
	78868  -  ResidentSetSize of job (KB)
...
006 (632203.000.000) 06/06 15:27:30 Image size of job updated: 173980
	78  -  MemoryUsage of job (MB)
	78876  -  ResidentSetSize of job (KB)
...
006 (632203.000.000) 06/06 15:37:30 Image size of job updated: 173980
	78  -  MemoryUsage of job (MB)
	78880  -  ResidentSetSize of job (KB)
...
005 (632203.000.000) 06/06 20:03:07 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 04:55:10, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:55:10, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       78        1      2097
...
