000 (296519.000.000) 05/25 12:52:05 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296519.000.000) 05/25 12:52:06 Job executing on host: <10.1.0.17:9049?addrs=10.1.0.17-9049>
...
006 (296519.000.000) 05/25 12:52:14 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2264  -  ResidentSetSize of job (KB)
...
006 (296519.000.000) 05/25 12:52:29 Image size of job updated: 120020
	21  -  MemoryUsage of job (MB)
	21036  -  ResidentSetSize of job (KB)
...
004 (296519.000.000) 05/25 12:52:29 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:18, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8030610
	   Memory (MB)          :       21        1      2097
...
009 (296519.000.000) 05/25 12:52:29 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
