000 (632157.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632157.000.000) 06/06 13:11:25 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632157.000.000) 06/06 13:11:33 Image size of job updated: 103548
	3  -  MemoryUsage of job (MB)
	2288  -  ResidentSetSize of job (KB)
...
006 (632157.000.000) 06/06 13:16:33 Image size of job updated: 216156
	118  -  MemoryUsage of job (MB)
	119948  -  ResidentSetSize of job (KB)
...
006 (632157.000.000) 06/06 13:26:34 Image size of job updated: 218828
	120  -  MemoryUsage of job (MB)
	122624  -  ResidentSetSize of job (KB)
...
004 (632157.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      120        1      2097
...
009 (632157.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
