000 (295489.000.000) 05/07 13:08:38 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295489.000.000) 05/07 13:08:38 Job executing on host: <10.1.0.24:9388?addrs=10.1.0.24-9388>
...
006 (295489.000.000) 05/07 13:08:47 Image size of job updated: 120024
	23  -  MemoryUsage of job (MB)
	22748  -  ResidentSetSize of job (KB)
...
006 (295489.000.000) 05/07 13:09:31 Image size of job updated: 134240
	23  -  MemoryUsage of job (MB)
	22748  -  ResidentSetSize of job (KB)
...
005 (295489.000.000) 05/07 13:09:31 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:30, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   8889771
	   Memory (MB)          :       23        1      2278
...
