000 (632117.000.000) 06/06 11:49:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632117.000.000) 06/06 11:49:54 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632117.000.000) 06/06 11:50:02 Image size of job updated: 67312
	9  -  MemoryUsage of job (MB)
	8676  -  ResidentSetSize of job (KB)
...
006 (632117.000.000) 06/06 11:55:02 Image size of job updated: 173976
	78  -  MemoryUsage of job (MB)
	79100  -  ResidentSetSize of job (KB)
...
006 (632117.000.000) 06/06 12:00:02 Image size of job updated: 173976
	78  -  MemoryUsage of job (MB)
	79116  -  ResidentSetSize of job (KB)
...
006 (632117.000.000) 06/06 12:05:03 Image size of job updated: 173976
	78  -  MemoryUsage of job (MB)
	79124  -  ResidentSetSize of job (KB)
...
006 (632117.000.000) 06/06 12:10:03 Image size of job updated: 173976
	78  -  MemoryUsage of job (MB)
	79128  -  ResidentSetSize of job (KB)
...
004 (632117.000.000) 06/06 13:09:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:19:49, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7829168
	   Memory (MB)          :       78        1      2097
...
009 (632117.000.000) 06/06 13:09:47 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
