000 (632114.000.000) 06/06 11:49:52 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632114.000.000) 06/06 11:49:53 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632114.000.000) 06/06 11:50:02 Image size of job updated: 103548
	9  -  MemoryUsage of job (MB)
	8660  -  ResidentSetSize of job (KB)
...
006 (632114.000.000) 06/06 11:55:03 Image size of job updated: 169868
	74  -  MemoryUsage of job (MB)
	74788  -  ResidentSetSize of job (KB)
...
006 (632114.000.000) 06/06 12:00:03 Image size of job updated: 169868
	74  -  MemoryUsage of job (MB)
	74804  -  ResidentSetSize of job (KB)
...
006 (632114.000.000) 06/06 12:40:06 Image size of job updated: 169868
	74  -  MemoryUsage of job (MB)
	74808  -  ResidentSetSize of job (KB)
...
004 (632114.000.000) 06/06 13:09:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:19:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7829287
	   Memory (MB)          :       74        1      2097
...
009 (632114.000.000) 06/06 13:09:47 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
