000 (632154.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632154.000.000) 06/06 13:11:24 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632154.000.000) 06/06 13:11:33 Image size of job updated: 77340
	13  -  MemoryUsage of job (MB)
	12688  -  ResidentSetSize of job (KB)
...
006 (632154.000.000) 06/06 13:16:34 Image size of job updated: 212176
	113  -  MemoryUsage of job (MB)
	115584  -  ResidentSetSize of job (KB)
...
006 (632154.000.000) 06/06 13:26:34 Image size of job updated: 214660
	116  -  MemoryUsage of job (MB)
	118072  -  ResidentSetSize of job (KB)
...
004 (632154.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:04, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      116        1      2097
...
009 (632154.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
