000 (632155.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632155.000.000) 06/06 13:11:24 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632155.000.000) 06/06 13:11:33 Image size of job updated: 103548
	8  -  MemoryUsage of job (MB)
	8048  -  ResidentSetSize of job (KB)
...
006 (632155.000.000) 06/06 13:16:34 Image size of job updated: 213508
	115  -  MemoryUsage of job (MB)
	116980  -  ResidentSetSize of job (KB)
...
006 (632155.000.000) 06/06 13:26:35 Image size of job updated: 216052
	117  -  MemoryUsage of job (MB)
	119528  -  ResidentSetSize of job (KB)
...
006 (632155.000.000) 06/06 13:51:37 Image size of job updated: 216052
	117  -  MemoryUsage of job (MB)
	119532  -  ResidentSetSize of job (KB)
...
004 (632155.000.000) 06/06 15:06:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:06, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      117        1      2097
...
009 (632155.000.000) 06/06 15:06:42 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
