000 (295487.000.000) 05/07 12:47:45 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (295487.000.000) 05/07 12:47:45 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (295487.000.000) 05/07 12:47:54 Image size of job updated: 120020
	23  -  MemoryUsage of job (MB)
	22756  -  ResidentSetSize of job (KB)
...
006 (295487.000.000) 05/07 12:48:23 Image size of job updated: 140772
	23  -  MemoryUsage of job (MB)
	22756  -  ResidentSetSize of job (KB)
...
005 (295487.000.000) 05/07 12:48:23 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 00:00:31, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:31, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7977603
	   Memory (MB)          :       23        1      2097
...
