000 (632226.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632226.000.000) 06/06 15:07:18 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632226.000.000) 06/06 15:07:27 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	21568  -  ResidentSetSize of job (KB)
...
006 (632226.000.000) 06/06 15:12:28 Image size of job updated: 205624
	108  -  MemoryUsage of job (MB)
	110096  -  ResidentSetSize of job (KB)
...
006 (632226.000.000) 06/06 15:17:28 Image size of job updated: 207856
	110  -  MemoryUsage of job (MB)
	112332  -  ResidentSetSize of job (KB)
...
006 (632226.000.000) 06/06 15:27:30 Image size of job updated: 207856
	110  -  MemoryUsage of job (MB)
	112336  -  ResidentSetSize of job (KB)
...
005 (632226.000.000) 06/07 01:01:08 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 09:52:55, Sys 0 00:00:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:52:55, Sys 0 00:00:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7868880
	   Memory (MB)          :      110        1      2097
...
