000 (632212.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632212.000.000) 06/06 15:07:19 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632212.000.000) 06/06 15:07:28 Image size of job updated: 120020
	22  -  MemoryUsage of job (MB)
	21756  -  ResidentSetSize of job (KB)
...
006 (632212.000.000) 06/06 15:12:29 Image size of job updated: 186236
	89  -  MemoryUsage of job (MB)
	90552  -  ResidentSetSize of job (KB)
...
006 (632212.000.000) 06/06 15:17:29 Image size of job updated: 187596
	90  -  MemoryUsage of job (MB)
	91916  -  ResidentSetSize of job (KB)
...
006 (632212.000.000) 06/06 16:37:38 Image size of job updated: 187596
	90  -  MemoryUsage of job (MB)
	91920  -  ResidentSetSize of job (KB)
...
005 (632212.000.000) 06/06 23:09:34 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:01:32, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:01:32, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559666
	   Memory (MB)          :       90        1      2097
...
