000 (632156.000.000) 06/06 13:11:03 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632156.000.000) 06/06 13:11:24 Job executing on host: <10.1.0.31:9063?addrs=10.1.0.31-9063>
...
006 (632156.000.000) 06/06 13:11:34 Image size of job updated: 64172
	8  -  MemoryUsage of job (MB)
	7600  -  ResidentSetSize of job (KB)
...
006 (632156.000.000) 06/06 13:16:34 Image size of job updated: 214824
	116  -  MemoryUsage of job (MB)
	118448  -  ResidentSetSize of job (KB)
...
006 (632156.000.000) 06/06 13:26:35 Image size of job updated: 217432
	119  -  MemoryUsage of job (MB)
	121060  -  ResidentSetSize of job (KB)
...
004 (632156.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:08, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   7869144
	   Memory (MB)          :      119        1      2097
...
009 (632156.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
