000 (632216.000.000) 06/06 15:07:11 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632216.000.000) 06/06 15:07:20 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632216.000.000) 06/06 15:07:28 Image size of job updated: 119428
	21  -  MemoryUsage of job (MB)
	21244  -  ResidentSetSize of job (KB)
...
006 (632216.000.000) 06/06 15:12:28 Image size of job updated: 191540
	94  -  MemoryUsage of job (MB)
	96048  -  ResidentSetSize of job (KB)
...
006 (632216.000.000) 06/06 15:17:29 Image size of job updated: 193148
	96  -  MemoryUsage of job (MB)
	97660  -  ResidentSetSize of job (KB)
...
005 (632216.000.000) 06/06 23:47:44 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 08:39:47, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:39:47, Sys 0 00:00:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2559646
	   Memory (MB)          :       96        1      2097
...
