000 (296638.000.000) 06/04 13:26:01 Job submitted from host: <128.8.216.193:9710?addrs=128.8.216.193-9710>
...
001 (296638.000.000) 06/04 13:26:02 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (296638.000.000) 06/04 13:26:10 Image size of job updated: 1
	3  -  MemoryUsage of job (MB)
	2420  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 13:31:10 Image size of job updated: 154212
	59  -  MemoryUsage of job (MB)
	59528  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 13:36:11 Image size of job updated: 154212
	59  -  MemoryUsage of job (MB)
	59536  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 13:41:12 Image size of job updated: 154212
	59  -  MemoryUsage of job (MB)
	59552  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 13:51:12 Image size of job updated: 154212
	59  -  MemoryUsage of job (MB)
	59560  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 13:56:13 Image size of job updated: 154212
	59  -  MemoryUsage of job (MB)
	59608  -  ResidentSetSize of job (KB)
...
006 (296638.000.000) 06/04 14:01:14 Image size of job updated: 157408
	62  -  MemoryUsage of job (MB)
	62740  -  ResidentSetSize of job (KB)
...
005 (296638.000.000) 06/04 14:50:35 Job terminated.
	(1) Normal termination (return value 2)
		Usr 0 01:24:07, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:07, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4429738
	   Memory (MB)          :       62        1      1139
...
