000 (632137.000.000) 06/06 13:11:02 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632137.000.000) 06/06 13:11:23 Job executing on host: <10.1.0.18:9075?addrs=10.1.0.18-9075>
...
006 (632137.000.000) 06/06 13:11:32 Image size of job updated: 103548
	11  -  MemoryUsage of job (MB)
	10500  -  ResidentSetSize of job (KB)
...
006 (632137.000.000) 06/06 13:16:33 Image size of job updated: 187564
	90  -  MemoryUsage of job (MB)
	91924  -  ResidentSetSize of job (KB)
...
006 (632137.000.000) 06/06 13:21:34 Image size of job updated: 188984
	92  -  MemoryUsage of job (MB)
	93348  -  ResidentSetSize of job (KB)
...
006 (632137.000.000) 06/06 14:11:40 Image size of job updated: 188984
	92  -  MemoryUsage of job (MB)
	93352  -  ResidentSetSize of job (KB)
...
004 (632137.000.000) 06/06 15:06:43 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:12, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2549716
	   Memory (MB)          :       92        1      2097
...
009 (632137.000.000) 06/06 15:06:43 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
