000 (632121.000.000) 06/06 13:11:01 Job submitted from host: <128.8.216.5:9502?addrs=128.8.216.5-9502>
...
001 (632121.000.000) 06/06 13:11:02 Job executing on host: <10.1.0.19:9596?addrs=10.1.0.19-9596>
...
006 (632121.000.000) 06/06 13:11:11 Image size of job updated: 103572
	3  -  MemoryUsage of job (MB)
	2444  -  ResidentSetSize of job (KB)
...
006 (632121.000.000) 06/06 13:16:12 Image size of job updated: 165184
	69  -  MemoryUsage of job (MB)
	70460  -  ResidentSetSize of job (KB)
...
006 (632121.000.000) 06/06 14:41:20 Image size of job updated: 165184
	69  -  MemoryUsage of job (MB)
	70464  -  ResidentSetSize of job (KB)
...
004 (632121.000.000) 06/06 15:06:42 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 01:55:30, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   4154675
	   Memory (MB)          :       69        1      1139
...
009 (632121.000.000) 06/06 15:06:42 Job was aborted by the user.
	via condor_rm (by user ahorst)
...
